<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.24 -->
	<!-- Diagram created by Composer: Composer 8.1.561.24 -->
	<!-- Project version: 8.1.561.24 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.ACCINPUTOUT = '';
		AppState.ACCMENUOUT = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.nextNode = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/AccountBalance.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="appSession" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.appSession" expr="appSession"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">AccountBalance</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">AccountBalance|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running AccountBalance workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.24.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.24.'"/>
			<log expr="'Project version: 8.1.561.24.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#AccountBalanceFlowEntry" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="AccountBalanceFlowEntry">
		<block name="Entry">
			<goto next="#AccNumberValidation" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Hangup" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Error" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Error" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="AccountBalanceExit">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">AccountBalance|UNKNOWN</log>
			<var name="appSession" expr="AppState.appSession"/>
			<var name="nextNode" expr="AppState.nextNode"/>
			<return namelist="appSession nextNode"/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="AccNumberValidation">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="AccNumberValidationData" src="../src/AccNumberValidation.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof AccNumberValidationData.errorMsg == 'undefined'">
        		<assign name="AppState.AccNumberValidationResult" expr="AccNumberValidationData" />
            	<if cond="typeof AppState.AccNumberValidationResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.AccNumberValidationResult.appSession" />
            	</if>
				<goto next="#AccountAvailablity" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="AccNumberValidationData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="AccountAvailablity">
		<block>
			<if cond="AppState.appSession.GOTO=='MENU'">
				
				<!-- This is the OutLink -->
				<goto next="#ACCNUMVOICE" />
			</if>
			<if cond="AppState.appSession.GOTO=='INPUT'">
				
				<!-- This is the OutLink -->
				<goto next="#AccountNumberInput" />
			</if>
			<goto next="#SUBFLOW_STATUS_ASSIGN_02" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="ACCMENU">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="ACCMENUP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;SAMEACCNUM&quot;+AppState.appSession.EXTENSION_WAVE)"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.appSession.ACCNUMVOICE, 'phone')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;OTHERACCNUM&quot;+AppState.appSession.EXTENSION_WAVE)"></audio>
    		</prompt>
		</block>
		
		<field name="ACCMENUOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" />
			<option dtmf="2" />
  		</field>
		<filled mode="all" namelist="ACCMENUOption">
		<assign name="AppState.ACCMENUOUT" expr="ACCMENUOption" />
			<if cond="ACCMENUOption == '1'">
            
				<goto next="#Count_Var_Assign" />
			</if>
			<if cond="ACCMENUOption == '2'">
            
				<goto next="#Count_reset" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ACCMENU_NI" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ACCMENU_NM" />
    	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="AccountNumberInput">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="AccountNumberInputP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;ACCNUM&quot;+AppState.appSession.EXTENSION_WAVE)"></audio>
    		</prompt>
		</block>
		
		
		<field name="AccountNumberInputField" type="digits?minlength=11;maxlength=11">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="AccountNumberInputField">
    		<assign name="AppState.ACCINPUTOUT" expr="AccountNumberInputField" />
    		<goto next="#AccNum_Input_count_reset" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ACCMENUINPUT_NI" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ACCMENUINPUT_NM" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="ACCNUMVOICE">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="ACCNUMVOICEData" src="../src/GetAccNumber.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof ACCNUMVOICEData.errorMsg == 'undefined'">
        		<assign name="AppState.ACCNUMVOICEResult" expr="ACCNUMVOICEData" />
            	<if cond="typeof AppState.ACCNUMVOICEResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.ACCNUMVOICEResult.appSession" />
            	</if>
				<goto next="#ACCMENU" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ACCNUMVOICEData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="HostHitForAccountBalance">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="HostHitForAccountBalanceData" src="../src/AccountBalanceHost.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof HostHitForAccountBalanceData.errorMsg == 'undefined'">
        		<assign name="AppState.HostHitForAccountBalanceResult" expr="HostHitForAccountBalanceData" />
            	<if cond="typeof AppState.HostHitForAccountBalanceResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.HostHitForAccountBalanceResult.appSession" />
            	</if>
				<goto next="#Host_Hit_Status" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="HostHitForAccountBalanceData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="AccountNumberAuthenticationBlock">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="AccountNumberAuthenticationBlockData" src="../src/OtherAccountNumAuth.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof AccountNumberAuthenticationBlockData.errorMsg == 'undefined'">
        		<assign name="AppState.AccountNumberAuthenticationBlockResult" expr="AccountNumberAuthenticationBlockData" />
            	<if cond="typeof AppState.AccountNumberAuthenticationBlockResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.AccountNumberAuthenticationBlockResult.appSession" />
            	</if>
				<goto next="#checkAcc_Status" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="AccountNumberAuthenticationBlockData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="checkAcc_Status">
		<block>
			<if cond="AppState.appSession.STATUS=='OK'">
				
				<!-- This is the OutLink -->
				<goto next="#HostHitForAccountBalance" />
			</if>
			<if cond="AppState.appSession.STATUS=='RETRY'">
				
				<!-- This is the OutLink -->
				<goto next="#ACCMENUINPUT_NM" />
			</if>
			<goto next="#SUBFLOW_STATUS_ASSIGN_02" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Host_Hit_Status">
		<block>
			<if cond="AppState.appSession.BALANCEAPI=='OK'">
				
				<!-- Post Action -->
				<script>try{
				AppState.appSession.DISCONNECTREASON='SUCCESS';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#BalanceAnno" />
			</if>
			<if cond="AppState.appSession.BALANCEAPI=='RETRY'">
				
				<!-- This is the OutLink -->
				<goto next="#AccountNumberInput" />
			</if>
			<if cond="AppState.appSession.BALANCEAPI=='ERROR'">
				
				<!-- This is the OutLink -->
				<goto next="#InvolunataryReason" />
			</if>
			<goto next="#InvolunataryReason" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="BalanceAnno">
        
    	<block name="BalanceAnnoP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;LASTFOURANN&quot;+AppState.appSession.EXTENSION_WAVE)"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.appSession.LASTNUM, 'phone')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;CURRBALANCE&quot;+AppState.appSession.EXTENSION_WAVE)"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.appSession.BALANCE, 'currency')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;CURRDATE&quot;+AppState.appSession.EXTENSION_WAVE)"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.appSession.DATE, 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;CURRCODE&quot;+AppState.appSession.EXTENSION_WAVE)"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.appSession.CURCODE, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
    		<goto next="#CallDisconnectReason" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="ACCMENU_NINM">

		<subdialog name="ACCMENU_NINMSubdialog" fetchhint="prefetch"  src="../src-gen/NoInputNoMatchSubflow.vxml">
    		<param name="varActionParentId" expr="'AccountBalance'"/>
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="ACCMENU_NINMSubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="ACCMENU_NINMSubdialog.appSession" /> 
  				</if>
				<goto next="#MaxTryCheck" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="ACCNUMINPUT_NINM">

		<subdialog name="ACCNUMINPUT_NINMSubdialog" fetchhint="prefetch"  src="../src-gen/NoInputNoMatchSubflow.vxml">
    		<param name="varActionParentId" expr="'AccountBalance'"/>
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="ACCNUMINPUT_NINMSubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="ACCNUMINPUT_NINMSubdialog.appSession" /> 
  				</if>
				<goto next="#AccountMaxtrycheck" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="CallDisconnectReason">
		<block>
			<script>
				try {
							AppState.nextNode='Disconnect';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#AccountBalanceExit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Count_Var_Assign">
		<block>
			<script>
				try {
						AppState.appSession.overallCounter=0;
						AppState.appSession.MENUTRAVERSE=AppState.appSession.MENUTRAVERSE+': SAME_OR_OTHER_ACC_MENU';
						AppState.appSession.LASTMENU='SAME_OR_OTHER_ACC_MENU';
						
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#HostHitForAccountBalance" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Count_reset">
		<block>
			<script>
				try {
							AppState.appSession.overallCounter=0
							AppState.appSession.MENUTRAVERSE=AppState.appSession.MENUTRAVERSE+': SAME_OR_OTHER_ACC_MENU';
							AppState.appSession.LASTMENU='SAME_OR_OTHER_ACC_MENU';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#AccountNumberInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ACCMENU_NI">
		<block>
			<script>
				try {
						AppState.appSession.EXCEPTION='NOINPUT';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ACCMENU_NINM" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ACCMENU_NM">
		<block>
			<script>
				try {
						AppState.appSession.EXCEPTION='NOMATCH';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ACCMENU_NINM" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AccNum_Input_count_reset">
		<block>
			<script>
				try {
							AppState.appSession.overallCounter=0
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#AccountNumberAuthenticationBlock" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ACCMENUINPUT_NI">
		<block>
			<script>
				try {
						AppState.appSession.EXCEPTION='NOINPUT';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ACCNUMINPUT_NINM" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ACCMENUINPUT_NM">
		<block>
			<script>
				try {
						AppState.appSession.EXCEPTION='NOMATCH';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ACCNUMINPUT_NINM" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Hangup">
		<block>
			<script>
				try {
					
						AppState.appSession.nextNode=&quot;Disconnect&quot;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#AccountBalanceExit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Error">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='ERROR';
					AppState.appSession.INVOLUNTARYREASON=='EXCEPTION';
						AppState.appSession.nextNode=&quot;AGENTTRANSFER&quot;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#AccountBalanceExit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="InvolunataryReason">
		<block>
			<script>
				try {
							AppState.appSession.TRANSFER_OR_DISCONNECT='T';
							AppState.appSession.INVOLUNTARYREASON='EXCEPTION'
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#SUBFLOW_STATUS_ASSIGN_02" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SUBFLOW_STATUS_ASSIGN_02">
		<block>
			<script>
				try {
					AppState.nextNode='AGENTTRANSFER';
					AppState.appSession.INVOLUNTARYREASON='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#AccountBalanceExit" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="MaxTryCheck">
		<block>
			<if cond="AppState.nextNode=='Disconnect'">
				
				<!-- This is the OutLink -->
				<goto next="#CallDisconnectReason" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- This is the OutLink -->
				<goto next="#SUBFLOW_STATUS_ASSIGN_02" />
			</if>
			<goto next="#ACCMENU" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="AccountMaxtrycheck">
		<block>
			<if cond="AppState.nextNode=='Disconnect'">
				
				<!-- This is the OutLink -->
				<goto next="#AccountBalanceExit" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- This is the OutLink -->
				<goto next="#SUBFLOW_STATUS_ASSIGN_02" />
			</if>
			<goto next="#AccountNumberInput" />
		</block>
	</form>

</vxml>
