<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.24 -->
	<!-- Diagram created by Composer: Composer 8.1.561.24 -->
	<!-- Project version: 8.1.561.24 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.ApplicationInput = '';
		AppState.ApplicationStatus = '';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.endMenuInput = '';
		AppState.EXCEPTION = '';
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.nextNode = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/AppDetails.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="appSession" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.appSession" expr="appSession"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">AppDetails</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">AppDetails|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running AppDetails workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.24.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.24.'"/>
			<log expr="'Project version: 8.1.561.24.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#AppDetailsEntry" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="AppDetailsEntry">
		<block name="Entry">
			<goto next="#menuTraverseAssign" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Hangup_ASSIGN" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#error_ASSIGN" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#allError_ASSIGN" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="AppDetailsExit">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">AppDetails|UNKNOWN</log>
			<var name="appSession" expr="AppState.appSession"/>
			<var name="nextNode" expr="AppState.nextNode"/>
			<return namelist="appSession nextNode"/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="GetApplicationDetails">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="appSession" expr="AppState.appSession" />	
		<block>
			<data name="GetApplicationDetailsData" src="../src/GetApplicationDetails.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString appSession" />
        	<if cond="typeof GetApplicationDetailsData.errorMsg == 'undefined'">
        		<assign name="AppState.GetApplicationDetailsResult" expr="GetApplicationDetailsData" />
            	<if cond="typeof AppState.GetApplicationDetailsResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.GetApplicationDetailsResult.appSession" />
            	</if>
            	<if cond="typeof AppState.GetApplicationDetailsResult.ApplicationStatus != 'undefined'">
            		<assign name="AppState.ApplicationStatus" expr="AppState.GetApplicationDetailsResult.ApplicationStatus" />
            	</if>
				<goto next="#CheckApplicationStatus" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="GetApplicationDetailsData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="CheckApplicationStatus">
		<block>
			<if cond="AppState.ApplicationStatus==&quot;APPROVED&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Approved" />
			</if>
			<if cond="AppState.ApplicationStatus==&quot;PENDING&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Pending" />
			</if>
			<if cond="AppState.ApplicationStatus==&quot;DECLINED&quot;">
				
				<!-- This is the OutLink -->
				<goto next="#Declined" />
			</if>
			<goto next="#TechnicalDifficultiesTransfer" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="ApplicationNumInput">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="ApplicationNumInputP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+'enterApplicationNumber'+AppState.appSession.EXTENSION_WAVE)"></audio>
    		</prompt>
		</block>
		
		
		<field name="ApplicationNumInputField" type="digits?minlength=10;maxlength=10">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="ApplicationNumInputField">
    		<assign name="AppState.ApplicationInput" expr="ApplicationNumInputField" />
    		<goto next="#GetApplicationDetails" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#NoMatch" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Approved">
        
    	<block name="ApprovedP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+'applicationApproved'+AppState.appSession.EXTENSION_WAVE)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#EndMenuPresettings" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Pending">
        
    	<block name="PendingP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+'applicationPending'+AppState.appSession.EXTENSION_WAVE)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#EndMenuPresettings" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Declined">
        
    	<block name="DeclinedP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+'applicationDeclined'+AppState.appSession.EXTENSION_WAVE)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Disconnect" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="EndMenu">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="EndMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+'endMenu'+AppState.appSession.EXTENSION_WAVE)"></audio>
    		</prompt>
		</block>
		
		<field name="EndMenuOption">
			<property name="timeout" value="10s"/>
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="EndMenuOption">
		<assign name="AppState.endMenuInput" expr="EndMenuOption" />
			<if cond="EndMenuOption == '9'">
            
				<goto next="#AGENTTRANSFER" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Disconnect" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Disconnect" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Disconnect">
		<block>
			
			<assign name="AppState.nextNode" expr="'Disconnect'" />				
			<goto next="#AppDetailsExit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AGENTTRANSFER">
		<block>
			
			<assign name="AppState.nextNode" expr="'AGENTTRANSFER'" />				
			<goto next="#AppDetailsExit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="TechnicalDifficultiesTransfer">
		<block>
			<script>
				try {
						AppState.nextNode='AGENTTRANSFER';
						AppState.appSession.TechnicalDifficulties='YES';
					} catch (error) {
					
					}
			</script>	
			<goto next="#AppDetailsExit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="EndMenuPresettings">
		<block>
			<script>
				try {
						AppState.appSession.LASTMENU='END_MENU'
						AppState.appSession.MENUTRAVERSE+=':'+'END_MENU'
					} catch (error) {
					
					}
			</script>	
			<goto next="#EndMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="NoInput">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOINPUT';
					} catch (error) {
						
					}
			</script>	
			<goto next="#countryCodeNoInputNoMatchSubflow" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="NoMatch">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOMATCH';
					} catch (error) {
						
					}
			</script>	
			<goto next="#countryCodeNoInputNoMatchSubflow" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="countryCodeNoInputNoMatchSubflow">

		<subdialog name="countryCodeNoInputNoMatchSubflowSubdialog" fetchhint="prefetch"  src="../src-gen/NoInputNoMatchSubflow.vxml">
    		<param name="varActionParentId" expr="'AppDetails'"/>
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="countryCodeNoInputNoMatchSubflowSubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="countryCodeNoInputNoMatchSubflowSubdialog.appSession" /> 
  				</if>
				<if cond="countryCodeNoInputNoMatchSubflowSubdialog.nextNode != 'undefined'">
  					<assign name="AppState.nextNode" expr="countryCodeNoInputNoMatchSubflowSubdialog.nextNode" /> 
  				</if>
				<goto next="#MaxTryCheck" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="MaxTryCheck">
		<block>
			<if cond="AppState.nextNode=='Disconnect'">
				
				<!-- This is the OutLink -->
				<goto next="#Disconnect" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- This is the OutLink -->
				<goto next="#AGENTTRANSFER" />
			</if>
			<goto next="#ApplicationNumInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="menuTraverseAssign">
		<block>
			<script>
				try {
					AppState.appSession.MENUTRAVERSE=AppState.appSession.MENUTRAVERSE+':'+'APPDETAILS';
					AppState.appSession.LASTMENU='APPDETAILS';
					
					} catch (error) {
					System.out.println(e);
					}
			</script>	
			<goto next="#ApplicationNumInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Hangup_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='HANGUP';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#Disconnect" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="error_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='ERROR';
					AppState.appSession.INVOLUNTARYREASON=='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send&quot;+error);
					}
			</script>	
			<goto next="#AGENTTRANSFER" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="allError_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='All ERROR';
					AppState.appSession.INVOLUNTARYREASON=='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send&quot;+error);
					}
			</script>	
			<goto next="#AGENTTRANSFER" />
		</block>
	</form>

</vxml>
