<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.24 -->
	<!-- Diagram created by Composer: Composer 8.1.561.24 -->
	<!-- Project version: 8.1.561.24 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.cardmenu = '';
		AppState.cardnum = '';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.count = 0;
		AppState.CreditNum = '';
		AppState.creditordebit = '';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.eventName = '';
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.nextNode = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.retrymenu = '';
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/CreditCardLost.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="appSession" expr="''"/>
		<var name="reportInput" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.appSession" expr="appSession"/>
			<assign name="AppState.reportInput" expr="reportInput"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">CreditCardLost</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">CreditCardLost|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running CreditCardLost workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.24.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.24.'"/>
			<log expr="'Project version: 8.1.561.24.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#CreditCardLostEntry" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="CreditCardLostEntry">
		<block name="Entry">
			<goto next="#menuTraverseAssign" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Hangup_ASSIGN" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#error_ASSIGN" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#allError_ASSIGN" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="CreditCardLostExit">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">CreditCardLost|UNKNOWN</log>
			<var name="appSession" expr="AppState.appSession"/>
			<var name="nextNode" expr="AppState.nextNode"/>
			<var name="reportInput" expr="AppState.reportInput"/>
			<return namelist="appSession nextNode reportInput"/>
  		</block>
	</form>

	<!-- This is the Input block -->
	<form id="CreditCardNumber">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="CreditCardNumberP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.creditordebit)"></audio>
    		</prompt>
		</block>
		
		
		<field name="CreditCardNumberField" type="digits?minlength=16;maxlength=16">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="CreditCardNumberField">
    		<assign name="AppState.CreditNum" expr="CreditCardNumberField" />
    		<goto next="#CreditDB" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ReportCardMenuNoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ReportCardMenuNoMatch" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="CreditDB">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="CreditDBData" src="../src/CreditDB1.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof CreditDBData.errorMsg == 'undefined'">
        		<assign name="AppState.CreditDBResult" expr="CreditDBData" />
            	<if cond="typeof AppState.CreditDBResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.CreditDBResult.appSession" />
            	</if>
            	<if cond="typeof AppState.CreditDBResult.cardnum != 'undefined'">
            		<assign name="AppState.cardnum" expr="AppState.CreditDBResult.cardnum" />
            	</if>
				<goto next="#CardResponseCheck" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="CreditDBData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="CardCheck1">
		<block>
			<if cond="AppState.appSession.cardstatus=='ACTIVE'">
				
				<!-- This is the OutLink -->
				<goto next="#Continue" />
			</if>
			<if cond="AppState.appSession.cardstatus=='BLOCKED'">
				
				<!-- This is the OutLink -->
				<goto next="#AgentTransfer" />
			</if>
			<if cond="AppState.appSession.cardstatus=='INACTIVE'">
				
				<!-- This is the OutLink -->
				<goto next="#AgentTransfer" />
			</if>
			<if cond="AppState.appSession.cardstatus=='EXPIRED'">
				
				<!-- This is the OutLink -->
				<goto next="#AgentTransfer" />
			</if>
			<if cond="AppState.appSession.cardstatus=='CLOSED'">
				
				<!-- This is the OutLink -->
				<goto next="#AgentTransfer" />
			</if>
			<goto next="#AgentTransfer" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Continue">
        
    	<block name="ContinueP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;cardsend.vox&quot;)"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.cardnum, 'phone')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
    		<goto next="#MenuTravel" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="ConfirmMenu">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="ConfirmMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;CardMenu.vox&quot;)"></audio>
    		</prompt>
		</block>
		
		<field name="ConfirmMenuOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" />
			<option dtmf="2" />
			<option dtmf="3" />
			<option dtmf="4" />
  		</field>
		<filled mode="all" namelist="ConfirmMenuOption">
		<assign name="AppState.cardmenu" expr="ConfirmMenuOption" />
			<if cond="ConfirmMenuOption == '1'">
            
				<goto next="#OtpSend" />
			</if>
			<if cond="ConfirmMenuOption == '2'">
            
				<goto next="#AgentTransfer" />
			</if>
			<if cond="ConfirmMenuOption == '3'">
            
				<goto next="#AgentTransfer" />
			</if>
			<if cond="ConfirmMenuOption == '4'">
            
				<goto next="#AgentTransfer" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ConfirmMenuMenuNoMatch" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ConfirmMenuNoMatch" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="OtpSend">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="OtpSendData" src="../src/OtpSend.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof OtpSendData.errorMsg == 'undefined'">
        		<assign name="AppState.OtpSendResult" expr="OtpSendData" />
            	<if cond="typeof AppState.OtpSendResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.OtpSendResult.appSession" />
            	</if>
				<goto next="#SmsResponseCheck" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="OtpSendData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="SmsResponseCheck">
		<block>
			<if cond="AppState.appSession.SMSSENT=='SENDED'">
				
				<!-- This is the OutLink -->
				<goto next="#LostMessage" />
			</if>
			<goto next="#Error" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Error">
        
    	<block name="ErrorP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;BlockedOtp.vox&quot;)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#AgentTransfer" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="LostMessage">
        
    	<block name="LostMessageP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.creditordebit)"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.cardnum, 'phone')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;remaining.vox&quot;)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#LastMenuTravel" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="LastMenu">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="LastMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;lastmenu.vox&quot;)"></audio>
    		</prompt>
		</block>
		
		<field name="LastMenuOption">
			<property name="timeout" value="10s"/>
			<option dtmf="9" />
  		</field>
		<filled mode="all" namelist="LastMenuOption">
		<assign name="AppState.cardmenu" expr="LastMenuOption" />
			<if cond="LastMenuOption == '9'">
            
				<goto next="#Success" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Prompt2" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Prompt2" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="Prompt2">
        
    	<block name="Prompt2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;Thankyou.vox&quot;)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#VariableAssignLog" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="CreditorDebit">
		<block>
			<if cond="AppState.reportInput=='1'">
				
				<!-- Post Action -->
				<script>try{
				AppState.creditordebit=AppState.appSession.AUDIOLOCATION+&quot;CreditNum.vox&quot;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#CreditCardNumber" />
			</if>
			<if cond="AppState.reportInput=='2'">
				
				<!-- Post Action -->
				<script>try{
				AppState.creditordebit=AppState.appSession.AUDIOLOCATION+&quot;DebitNum.vox&quot;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#CreditCardNumber" />
			</if>
			<goto next="#CreditCardNumber" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="CardResponseCheck">
		<block>
			<if cond="AppState.appSession.cardnum=='CCSUCCESS'">
				
				<!-- Post Action -->
				<script>try{
				AppState.creditordebit=AppState.appSession.AUDIOLOCATION+&quot;cardending.vox&quot;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#CardCheck1" />
			</if>
			<if cond="AppState.appSession.cardnum=='DCSUCCESS'">
				
				<!-- Post Action -->
				<script>try{
				AppState.creditordebit=AppState.appSession.AUDIOLOCATION+&quot;cardending1.vox&quot;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#CardCheck1" />
			</if>
			<if cond="AppState.appSession.cardnum=='NOTMATCH'">
				
				<!-- This is the OutLink -->
				<goto next="#NotMatch" />
			</if>
			<goto next="#AgentTransfer" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="OTPRetry">

		<subdialog name="OTPRetrySubdialog" fetchhint="prefetch"  src="../src-gen/NoInputNoMatchSubflow.vxml">
    		<param name="varActionParentId" expr="'CreditCardLost'"/>
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="OTPRetrySubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="OTPRetrySubdialog.appSession" /> 
  				</if>
				<if cond="OTPRetrySubdialog.nextNode != 'undefined'">
  					<assign name="AppState.nextNode" expr="OTPRetrySubdialog.nextNode" /> 
  				</if>
				<goto next="#CreditandDebitRetry" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ReportCardMenuNoMatch">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOMATCH';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#OTPRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ReportCardMenuNoInput">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOINPUT';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#OTPRetry" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MenuRetry">

		<subdialog name="MenuRetrySubdialog" fetchhint="prefetch"  src="../src-gen/NoInputNoMatchSubflow.vxml">
    		<param name="varActionParentId" expr="'CreditCardLost'"/>
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="MenuRetrySubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="MenuRetrySubdialog.appSession" /> 
  				</if>
				<if cond="MenuRetrySubdialog.nextNode != 'undefined'">
  					<assign name="AppState.nextNode" expr="MenuRetrySubdialog.nextNode" /> 
  				</if>
				<goto next="#AccountNumMaxtry" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ConfirmMenuNoMatch">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOMATCH';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#MenuRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ConfirmMenuMenuNoMatch">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOINPUT';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#MenuRetry" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="AccountNumMaxtry">
		<block>
			<if cond="AppState.nextNode=='Disconnect';">
				
				<!-- This is the OutLink -->
				<goto next="#CreditCardLostExit" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- This is the OutLink -->
				<goto next="#AgentTransfer" />
			</if>
			<goto next="#ConfirmMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="AgentTransfer">
		<block>
			
			<assign name="AppState.nextNode" expr="'AGENTTRANSFER'" />				
			<goto next="#CreditCardLostExit" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="CreditandDebitRetry">
		<block>
			<if cond="AppState.nextNode=='Disconnect';">
				
				<!-- This is the OutLink -->
				<goto next="#CreditCardLostExit" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- This is the OutLink -->
				<goto next="#AgentTransfer" />
			</if>
			<goto next="#CreditCardNumber" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Success">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='Success';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#AgentTransfer" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="VariableAssignLog">
		<block>
			<script>
				try {
						AppState.appSession.TRANSFER_OR_DISCONNECT='D'
					AppState.appSession.DISCONNECTREASON='DISCONNECT'
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#CreditCardLostExit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="MenuTravel">
		<block>
			<script>
				try {
					AppState.appSession.overallCounter=0
					AppState.appSession.LASTMENU='CONFIRMATIONMENU'
						AppState.appSession.MENUTRAVERSE=AppState.appSession.MENUTRAVERSE+':CONFIRMATIONMENU'
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#ConfirmMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="LastMenuTravel">
		<block>
			<script>
				try {
					AppState.appSession.LASTMENU='LASTMENU'
						AppState.appSession.MENUTRAVERSE=AppState.appSession.MENUTRAVERSE+':LASTMENU'
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#LastMenu" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="RetryMenu">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="RetryMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+'retrymenu.vox')"></audio>
    		</prompt>
		</block>
		
		<field name="RetryMenuOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" />
			<option dtmf="2" />
  		</field>
		<filled mode="all" namelist="RetryMenuOption">
		<assign name="AppState.retrymenu" expr="RetryMenuOption" />
			<if cond="RetryMenuOption == '1'">
            
				<goto next="#RetryCountCheck" />
			</if>
			<if cond="RetryMenuOption == '2'">
            
				<goto next="#AgentTransfer" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#retryMenuNoinput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#RetryMenuNomatch" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="RetryMenuRetry">

		<subdialog name="RetryMenuRetrySubdialog" fetchhint="prefetch"  src="../src-gen/NoInputNoMatchSubflow.vxml">
    		<param name="varActionParentId" expr="'CreditCardLost'"/>
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="RetryMenuRetrySubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="RetryMenuRetrySubdialog.appSession" /> 
  				</if>
				<if cond="RetryMenuRetrySubdialog.nextNode != 'undefined'">
  					<assign name="AppState.nextNode" expr="RetryMenuRetrySubdialog.nextNode" /> 
  				</if>
				<goto next="#retryMenuCheck" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="RetryMenuNomatch">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOMATCH';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#RetryMenuRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="retryMenuNoinput">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOINPUT';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#RetryMenuRetry" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="retryMenuCheck">
		<block>
			<if cond="AppState.nextNode=='Disconnect';">
				
				<!-- This is the OutLink -->
				<goto next="#CreditCardLostExit" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- This is the OutLink -->
				<goto next="#AgentTransfer" />
			</if>
			<goto next="#RetryMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="RetryCountCheck">
		<block>
			<if cond="AppState.count&lt;3">
				
				<!-- Post Action -->
				<script>try{
				AppState.count++
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#CreditCardNumber" />
			</if>
			<goto next="#AgentTransfer" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="NotMatch">
        
    	<block name="NotMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+'Notmatchcardnum.vox')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#RetryMenu" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="menuTraverseAssign">
		<block>
			<script>
				try {
					AppState.appSession.MENUTRAVERSE=AppState.appSession.MENUTRAVERSE+':'+'CREDIT_CARD_LOST';
					AppState.appSession.LASTMENU='CREDIT_CARD_LOST';
					
					} catch (error) {
					System.out.println(e);
					}
			</script>	
			<goto next="#CreditorDebit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Hangup_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='HANGUP';
					AppState.nextNode='Disconnect';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#CreditCardLostExit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="error_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='ERROR';
					AppState.appSession.INVOLUNTARYREASON=='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send&quot;+error);
					}
			</script>	
			<goto next="#AgentTransfer" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="allError_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='All ERROR';
					AppState.appSession.INVOLUNTARYREASON=='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send&quot;+error);
					}
			</script>	
			<goto next="#AgentTransfer" />
		</block>
	</form>

</vxml>
