<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.24 -->
	<!-- Diagram created by Composer: Composer 8.1.561.24 -->
	<!-- Project version: 8.1.561.24 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.acceptedDTMFList = '';
		AppState.AgentTrans = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.appLang = '';
		AppState.appSession = {};
		AppState.bargeinFlag = true;
		AppState.callflowName = '';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.count = 0;
		AppState.DtmfGrammer = '';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.errorName = '';
		AppState.flowDetails = [];
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.initialPromptList = '';
		AppState.input = '';
		AppState.inputType = '';
		AppState.interdigitTimeout = 0;
		AppState.interdigittimeout = '';
		AppState.invalidCounter = 0;
		AppState.LANGUAGECODE = 'E';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.mainMenu = '';
		AppState.maxinputLength = 1;
		AppState.maxRetries = 0;
		AppState.maxRetryPromptList = '';
		AppState.maxTimeoutPrompt = '';
		AppState.maxTimeouts = 0;
		AppState.menuDetails = {};
		AppState.menuName = 'langMenu';
		AppState.menuObject = {};
		AppState.menuOutput = '';
		AppState.minInputLength = 1;
		AppState.nextForm = '';
		AppState.nextNode = 'changePinMenu';
		AppState.nextSubflow = './changePinFlow.vxml#newPin';
		AppState.noMatchFlag = false;
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OTPAUTH = 'N';
		AppState.overallCounter = 0;
		AppState.parseValue = 'json';
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.prompt = '';
		AppState.promptList = [];
		AppState.promptString = '';
		AppState.promptType = '';
		AppState.promptValue = '';
		AppState.relID = '';
		AppState.retry2PromptList = '';
		AppState.retryPromptList = '';
		AppState.RMN = '';
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.stateName = '';
		AppState.subFlowStatus = '';
		AppState.techIssuePrompt = 'techIssue.vox';
		AppState.termChar = '';
		AppState.timeOut = '7';
		AppState.timeout2PromptList = '';
		AppState.timeoutCounter = 0;
		AppState.timeoutPromptList = '';
		AppState.TPINAUTH = 'N';
		AppState.TRANSFERORDISCONNECT = 'NA';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.welcomePrompt = 'Welcome.vox';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Main.callflow"/>

	<!-- Global links -->
	<form>
		<block>
			<log expr="'Running Main workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.24.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.24.'"/>
			<log expr="'Project version: 8.1.561.24.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#MainFlowEntry" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="MainFlowEntry">
		<block name="Entry">
			<goto next="#configProperty" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Hangup_ASSIGN" />
    </catch>
	<catch event="connection.disconnect.transfer">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#MainFlowExit" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#error_ASSIGN" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#allError_ASSIGN" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="MainFlowExit">
		<block>
			<exit/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="configProperty">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="configPropertyData" src="../src/LoadProps.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof configPropertyData.errorMsg == 'undefined'">
        		<assign name="AppState.configPropertyResult" expr="configPropertyData" />
            	<if cond="typeof AppState.configPropertyResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.configPropertyResult.appSession" />
            	</if>
            	<if cond="typeof AppState.configPropertyResult.ANI != 'undefined'">
            		<assign name="AppState.ANI" expr="AppState.configPropertyResult.ANI" />
            	</if>
				<goto next="#jsonParser" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="configPropertyData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="jsonParser">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="jsonParserData" src="../src/jsonParse.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof jsonParserData.errorMsg == 'undefined'">
        		<assign name="AppState.jsonParserResult" expr="jsonParserData" />
            	<if cond="typeof AppState.jsonParserResult.flowDetails != 'undefined'">
            		<assign name="AppState.flowDetails" expr="AppState.jsonParserResult.flowDetails" />
            	</if>
				<goto next="#RMNcheckHost" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="jsonParserData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="menuProperty">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="menuPropertyData" src="../src/menuAssignMap.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof menuPropertyData.errorMsg == 'undefined'">
        		<assign name="AppState.menuPropertyResult" expr="menuPropertyData" />
            	<if cond="typeof AppState.menuPropertyResult.menuObject != 'undefined'">
            		<assign name="AppState.menuObject" expr="AppState.menuPropertyResult.menuObject" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.bargein != 'undefined'">
            		<assign name="AppState.bargeinFlag" expr="AppState.menuPropertyResult.bargein" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.initialPromptListprompts != 'undefined'">
            		<assign name="AppState.initialPromptList" expr="AppState.menuPropertyResult.initialPromptListprompts" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.acceptedDTMFList != 'undefined'">
            		<assign name="AppState.acceptedDTMFList" expr="AppState.menuPropertyResult.acceptedDTMFList" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.nextNode != 'undefined'">
            		<assign name="AppState.nextNode" expr="AppState.menuPropertyResult.nextNode" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.timeoutPromptList != 'undefined'">
            		<assign name="AppState.timeoutPromptList" expr="AppState.menuPropertyResult.timeoutPromptList" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.retryPromptList != 'undefined'">
            		<assign name="AppState.retryPromptList" expr="AppState.menuPropertyResult.retryPromptList" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.maxRetryPromptList != 'undefined'">
            		<assign name="AppState.maxRetryPromptList" expr="AppState.menuPropertyResult.maxRetryPromptList" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.timeout2PromptList != 'undefined'">
            		<assign name="AppState.timeout2PromptList" expr="AppState.menuPropertyResult.timeout2PromptList" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.retry2PromptList != 'undefined'">
            		<assign name="AppState.retry2PromptList" expr="AppState.menuPropertyResult.retry2PromptList" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.maxRetries != 'undefined'">
            		<assign name="AppState.maxRetries" expr="AppState.menuPropertyResult.maxRetries" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.DtmfGrammar != 'undefined'">
            		<assign name="AppState.DtmfGrammer" expr="AppState.menuPropertyResult.DtmfGrammar" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.minInputLength != 'undefined'">
            		<assign name="AppState.minInputLength" expr="AppState.menuPropertyResult.minInputLength" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.maxInputLength != 'undefined'">
            		<assign name="AppState.maxinputLength" expr="AppState.menuPropertyResult.maxInputLength" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.propTimeout != 'undefined'">
            		<assign name="AppState.timeOut" expr="AppState.menuPropertyResult.propTimeout" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.interTimeout != 'undefined'">
            		<assign name="AppState.interdigittimeout" expr="AppState.menuPropertyResult.interTimeout" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.termChar != 'undefined'">
            		<assign name="AppState.termChar" expr="AppState.menuPropertyResult.termChar" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.inputType != 'undefined'">
            		<assign name="AppState.inputType" expr="AppState.menuPropertyResult.inputType" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.interdigitTimeout != 'undefined'">
            		<assign name="AppState.interdigitTimeout" expr="AppState.menuPropertyResult.interdigitTimeout" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.maxTimeouts != 'undefined'">
            		<assign name="AppState.maxTimeouts" expr="AppState.menuPropertyResult.maxTimeouts" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.invalidCounter != 'undefined'">
            		<assign name="AppState.invalidCounter" expr="AppState.menuPropertyResult.invalidCounter" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.overallCounter != 'undefined'">
            		<assign name="AppState.overallCounter" expr="AppState.menuPropertyResult.overallCounter" />
            	</if>
            	<if cond="typeof AppState.menuPropertyResult.timeoutCounter != 'undefined'">
            		<assign name="AppState.timeoutCounter" expr="AppState.menuPropertyResult.timeoutCounter" />
            	</if>
				<goto next="#menuDetailsAssign04" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="menuPropertyData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="RMNcheckHost">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="RMNcheckHostData" src="../src/hostHit.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof RMNcheckHostData.errorMsg == 'undefined'">
        		<assign name="AppState.RMNcheckHostResult" expr="RMNcheckHostData" />
            	<if cond="typeof AppState.RMNcheckHostResult.appSession.isRMN != 'undefined'">
            		<assign name="AppState.RMN" expr="AppState.RMNcheckHostResult.appSession.isRMN" />
            	</if>
            	<if cond="typeof AppState.RMNcheckHostResult.appSession.LANGUAGECODE != 'undefined'">
            		<assign name="AppState.LANGUAGECODE" expr="AppState.RMNcheckHostResult.appSession.LANGUAGECODE" />
            	</if>
            	<if cond="typeof AppState.RMNcheckHostResult.appSession.relID != 'undefined'">
            		<assign name="AppState.relID" expr="AppState.RMNcheckHostResult.appSession.relID" />
            	</if>
            	<if cond="typeof AppState.RMNcheckHostResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.RMNcheckHostResult.appSession" />
            	</if>
				<goto next="#languageSet" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="RMNcheckHostData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the VXML Form block menuVXML -->
	<form id="menuVXML">
<property name="bargein" gvp:expr="AppState.bargeinFlag"/>
<property name="inputmodes" value="dtmf" />
<block> 
      
      <script>
           AppState.promptList = AppState.initialPromptList.split(',');         
	  </script>
		
      <foreach item="promptString" array="AppState.promptList">

		<assign name="AppState.promptString" expr="promptString" />
	       <prompt>
              <audio expr="AppState.appSession.AUDIOLOCATION+AppState.promptString"></audio>
            </prompt>               
         
	</foreach>
	
  </block>
		
		
		<field name="UDM_Menu_Field" slot="SWI_meaning">
			<property name="interdigittimeout" gvp:expr="AppState.interdigitTimeout"/>
			<property name="termchar" gvp:expr="AppState.termChar" /> 
			<property name="timeout" gvp:expr="AppState.timeOut"/>
  			<grammar mode="dtmf" srcexpr="'../Resources/Grammars/DTMF/'+AppState.DtmfGrammer" />
  		</field>
		
		<filled mode="all" namelist="UDM_Menu_Field">
		   <assign name="AppState.dtmfInput" expr="UDM_Menu_Field" />
		   <log expr="'********dtmf split******'"/>
		   <script>
		  if(AppState.dtmfInput.indexOf("}")!=-1)
 				 {
 				 AppState.dtmfInput = AppState.dtmfInput.substring(AppState.dtmfInput.indexOf(":")+1,AppState.dtmfInput.indexOf("}"));
 				 }
 				 
 				  if(AppState.dtmfInput.indexOf("]")!=-1)
                  {
                  AppState.dtmfInput = AppState.dtmfInput.substring(AppState.dtmfInput.indexOf("]")+1);
                  }
             
 				 </script>
 			<log expr="'********dtmf value = '+ AppState.dtmfInput"/>
 				 
		   <assign name="AppState.shadowVar" expr="UDM_Menu_Field$" />
		   <assign name="AppState.retValueLen" expr="AppState.dtmfInput.length" />
		    <if cond="AppState.retValueLen == 1">
		    <log expr="'********dtmf length = ' +AppState.retValueLen"/>
		    <log expr="'********dtmf List******'+AppState.acceptedDTMFList"/>
		       <script> 
		          try{
		      		var allowStr = AppState.acceptedDTMFList;
		     	 	var allowArr = allowStr.split(',');
		      		for(var i=allowArr.length-1; i>=0; i--){
		       			if(allowArr[i] == AppState.dtmfInput){
		         			AppState.noMatchFlag = false;
		         			AppState.returnResult = 'OK';
		         			break;
		       			}else{
		         			AppState.noMatchFlag = true;
		       			}
		      		}		      
		   		}catch(err){}
		   	  </script>	    
		    <else/>
		       <assign name="AppState.noMatchFlag" expr="true" /> 	
		   </if> 
		   <log expr="'********flag value = '+ AppState.noMatchFlag"/>
		   <if cond="AppState.noMatchFlag">
		   <log expr="'********throw nomatch '"/>
		       <throw event="nomatch"/>	
		   </if>
		  		       
		</filled>
		
		<nomatch cond="AppState.invalidCounter == AppState.maxRetries || AppState.overallCounter == AppState.maxRetries">
		  	   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.invalidCounter" expr="AppState.invalidCounter + 1" />
			   <assign name="AppState.returnResult" expr="'MaxRetry'" />   	      
		       <throw event="maxretry" messageexpr="'maxretry'" />	
		  </nomatch>	  
		  <nomatch cond="AppState.invalidCounter == 0">
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.invalidCounter" expr="AppState.invalidCounter + 1" />
			   <prompt>
              <audio expr="getAudioURI(AppState.retryPromptList)"></audio>
               </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		   </nomatch>	  
		   <nomatch cond="AppState.invalidCounter == (AppState.maxRetries - 1)"> 
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.invalidCounter" expr="AppState.invalidCounter + 1" />
			   <prompt>
              <audio expr="getAudioURI(AppState.retryPromptList)"></audio>
            </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		   </nomatch>	  
		   <nomatch cond="AppState.invalidCounter &lt; (AppState.maxRetries - 1)"> 
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.invalidCounter" expr="AppState.invalidCounter + 1" />
			   <prompt>
              <audio expr="getAudioURI(AppState.retry2PromptList)"></audio>
               </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		   </nomatch>			        		  		   							

		   <noinput cond="AppState.timeoutCounter == AppState.maxTimeouts || AppState.overallCounter == AppState.maxTimeouts">
		   	   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.timeoutCounter" expr="AppState.timeoutCounter + 1" />
			   <assign name="AppState.returnResult" expr="'MaxTimeout'" />		   		     
		       <throw event="maxretry" messageexpr="'maxretry'" />	
		   </noinput>
		   <noinput cond="AppState.timeoutCounter == 0"> 
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.timeoutCounter" expr="AppState.timeoutCounter + 1" />
			     <prompt>
              <audio expr="getAudioURI(AppState.timeoutPromptList)"></audio>
               </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		    </noinput>    
		    <noinput cond="AppState.timeoutCounter == (AppState.maxRetries - 1)"> 
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.timeoutCounter" expr="AppState.timeoutCounter + 1" />
			     <prompt>
              <audio expr="getAudioURI(AppState.timeout2PromptList)"></audio>
               </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		    </noinput>   
		    <noinput cond="AppState.timeoutCounter &lt; (AppState.maxRetries - 1)"> 
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.timeoutCounter" expr="AppState.timeoutCounter + 1" />
			     <prompt>
              <audio expr="getAudioURI(AppState.timeout2PromptList)"></audio>
               </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		    </noinput>
  		      
		
		  
	
		<block>
			<goto next="#flowSelection" />
		</block>
	
    	<catch event="maxretry">
    <script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#maxTryAnnounce" />
    	</catch>
    </form>

	<!-- This is the Branching block -->
	<form id="languageSet">
		<block>
			<if cond="AppState.appSession.LANGUAGECODE=='E'&amp;&amp;AppState.appSession.isRMN=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.menuName='menuVXML'
AppState.APP_LANGUAGE='en-US'
 AppState.appSession.AUDIOLOCATION=AppState.VOXFILEDIR+'/'+'en-US'+'/'
  AppState.appSession.LANGUAGE='ENGLISH'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Welcome" />
			</if>
			<if cond="AppState.appSession.LANGUAGECODE=='H'&amp;&amp;AppState.appSession.isRMN=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.menuName='menuVXML'
AppState.APP_LANGUAGE='en-HN'
 AppState.appSession.AUDIOLOCATION=AppState.VOXFILEDIR+'/'+'en-HN'+'/'
   AppState.appSession.LANGUAGE='HINDI'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Welcome" />
			</if>
			<goto next="#WelcomeEng" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="languageBranching">
		<block>
			<if cond="AppState.dtmfInput=='1'&amp;&amp;AppState.appSession.isRMN=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.APP_LANGUAGE='en-US' 
 AppState.menuName='preferLanguage'
AppState.appSession.LANGUAGECODE='E'
 AppState.appSession.AUDIOLOCATION=AppState.VOXFILEDIR+'/'+'en-US'+'/'
 AppState.appSession.LANGUAGE='ENGLISH'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#preferLangMenuProperty" />
			</if>
			<if cond="AppState.dtmfInput=='2'&amp;&amp;AppState.appSession.isRMN=='Y'">
				
				<!-- Post Action -->
				<script>try{
				AppState.APP_LANGUAGE='en-HN' 
 AppState.menuName='preferLanguage'
AppState.appSession.LANGUAGECODE='H'
 AppState.appSession.AUDIOLOCATION=AppState.VOXFILEDIR+'/'+'en-HN'+'/'
  AppState.appSession.LANGUAGE='HINDI'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#preferLangMenuProperty" />
			</if>
			<if cond="AppState.dtmfInput=='1'">
				
				<!-- Post Action -->
				<script>try{
				AppState.APP_LANGUAGE='en-US' 
 AppState.menuName='menuVXML'
 AppState.appSession.LANGUAGECODE='E'
 AppState.appSession.AUDIOLOCATION=AppState.VOXFILEDIR+'/'+'en-US'+'/'
  AppState.appSession.LANGUAGE='ENGLISH'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#userAuthenticationFlow" />
			</if>
			<if cond="AppState.dtmfInput=='2'">
				
				<!-- Post Action -->
				<script>try{
				AppState.APP_LANGUAGE='en-HN' 
 AppState.menuName='menuVXML'
AppState.appSession.LANGUAGECODE='H'
 AppState.appSession.AUDIOLOCATION=AppState.VOXFILEDIR+'/'+'en-HN'+'/'
  AppState.appSession.LANGUAGE='HINDI'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#userAuthenticationFlow" />
			</if>
			<goto next="#userAuthenticationFlow" />
		</block>
	</form>

	<!-- This is the VXML Form block preferLanguage -->
	<form id="preferLanguage">
<property name="bargein" gvp:expr="AppState.bargeinFlag"/>
<property name="inputmodes" value="dtmf" />
<block> 
      
      <script>
           AppState.promptList = AppState.initialPromptList.split(',');         
	  </script>
		
      <foreach item="promptString" array="AppState.promptList">

		<assign name="AppState.promptString" expr="promptString" />
	       <prompt>
              <audio expr="AppState.appSession.AUDIOLOCATION+AppState.promptString"></audio>
            </prompt>               
         
	</foreach>
	
  </block>
		
		
		<field name="UDM_Menu_Field" slot="SWI_meaning">
			<property name="interdigittimeout" gvp:expr="AppState.interdigitTimeout"/>
			<property name="termchar" gvp:expr="AppState.termChar" /> 
			<property name="timeout" gvp:expr="AppState.timeOut"/>
  			<grammar mode="dtmf" srcexpr="'../Resources/Grammars/DTMF/'+AppState.DtmfGrammer" />
  		</field>
		
		<filled mode="all" namelist="UDM_Menu_Field">
		   <assign name="AppState.dtmfInput" expr="UDM_Menu_Field" />
		   <log expr="'********dtmf split******'"/>
		   <script>
		  if(AppState.dtmfInput.indexOf("}")!=-1)
 				 {
 				 AppState.dtmfInput = AppState.dtmfInput.substring(AppState.dtmfInput.indexOf(":")+1,AppState.dtmfInput.indexOf("}"));
 				 }
 				 
 				  if(AppState.dtmfInput.indexOf("]")!=-1)
                  {
                  AppState.dtmfInput = AppState.dtmfInput.substring(AppState.dtmfInput.indexOf("]")+1);
                  }
             
 				 </script>
 			<log expr="'********dtmf value = '+ AppState.dtmfInput"/>
 				 
		   <assign name="AppState.shadowVar" expr="UDM_Menu_Field$" />
		   <assign name="AppState.retValueLen" expr="AppState.dtmfInput.length" />
		    <if cond="AppState.retValueLen == 1">
		    <log expr="'********dtmf length = ' +AppState.retValueLen"/>
		    <log expr="'********dtmf List******'+AppState.acceptedDTMFList"/>
		       <script> 
		          try{
		      		var allowStr = AppState.acceptedDTMFList;
		     	 	var allowArr = allowStr.split(',');
		      		for(var i=allowArr.length-1; i>=0; i--){
		       			if(allowArr[i] == AppState.dtmfInput){
		         			AppState.noMatchFlag = false;
		         			AppState.returnResult = 'OK';
		         			break;
		       			}else{
		         			AppState.noMatchFlag = true;
		       			}
		      		}		      
		   		}catch(err){}
		   	  </script>	    
		    <else/>
		       <assign name="AppState.noMatchFlag" expr="true" /> 	
		   </if> 
		   <log expr="'********flag value = '+ AppState.noMatchFlag"/>
		   <if cond="AppState.noMatchFlag">
		   <log expr="'********throw nomatch '"/>
		       <throw event="nomatch"/>	
		   </if>
		  		       
		</filled>
		
		<nomatch cond="AppState.invalidCounter == AppState.maxRetries || AppState.overallCounter == AppState.maxRetries">
		  	   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.invalidCounter" expr="AppState.invalidCounter + 1" />
			   <assign name="AppState.returnResult" expr="'MaxRetry'" />   	      
		       <throw event="maxretry" messageexpr="'maxretry'" />	
		  </nomatch>	  
		  <nomatch cond="AppState.invalidCounter == 0">
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.invalidCounter" expr="AppState.invalidCounter + 1" />
			   <prompt>
              <audio expr="getAudioURI(AppState.retryPromptList)"></audio>
               </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		   </nomatch>	  
		   <nomatch cond="AppState.invalidCounter == (AppState.maxRetries - 1)"> 
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.invalidCounter" expr="AppState.invalidCounter + 1" />
			   <prompt>
              <audio expr="getAudioURI(AppState.retryPromptList)"></audio>
            </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		   </nomatch>	  
		   <nomatch cond="AppState.invalidCounter &lt; (AppState.maxRetries - 1)"> 
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.invalidCounter" expr="AppState.invalidCounter + 1" />
			   <prompt>
              <audio expr="getAudioURI(AppState.retry2PromptList)"></audio>
               </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		   </nomatch>			        		  		   							

		   <noinput cond="AppState.timeoutCounter == AppState.maxTimeouts || AppState.overallCounter == AppState.maxTimeouts">
		   	   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.timeoutCounter" expr="AppState.timeoutCounter + 1" />
			   <assign name="AppState.returnResult" expr="'MaxTimeout'" />		   		     
		       <throw event="maxretry" messageexpr="'maxretry'" />	
		   </noinput>
		   <noinput cond="AppState.timeoutCounter == 0"> 
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.timeoutCounter" expr="AppState.timeoutCounter + 1" />
			     <prompt>
              <audio expr="getAudioURI(AppState.timeoutPromptList)"></audio>
               </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		    </noinput>    
		    <noinput cond="AppState.timeoutCounter == (AppState.maxRetries - 1)"> 
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.timeoutCounter" expr="AppState.timeoutCounter + 1" />
			     <prompt>
              <audio expr="getAudioURI(AppState.timeout2PromptList)"></audio>
               </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		    </noinput>   
		    <noinput cond="AppState.timeoutCounter &lt; (AppState.maxRetries - 1)"> 
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.timeoutCounter" expr="AppState.timeoutCounter + 1" />
			     <prompt>
              <audio expr="getAudioURI(AppState.timeout2PromptList)"></audio>
               </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		    </noinput>
  		      
		
		  
	
		<block>
			<goto next="#preferlangBranch" />
		</block>
	
    	<catch event="maxretry">
    <script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#userAuthenticationFlow" />
    	</catch>
    </form>

	<!-- This is the Backend logic block -->
	<form id="preferLangHost">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="preferLangHostData" src="../src/preferLanguageSet.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof preferLangHostData.errorMsg == 'undefined'">
        		<assign name="AppState.preferLangHostResult" expr="preferLangHostData" />
            	<if cond="typeof AppState.preferLangHostResult.menuName != 'undefined'">
            		<assign name="AppState.menuName" expr="AppState.preferLangHostResult.menuName" />
            	</if>
            	<if cond="typeof AppState.preferLangHostResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.preferLangHostResult.appSession" />
            	</if>
				<goto next="#issueCheck" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="preferLangHostData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="issueCheck">
		<block>
			<if cond="AppState.appSession.ErrorCode=='000000'">
				
				<!-- This is the OutLink -->
				<goto next="#languageSetSuccess" />
			</if>
			<goto next="#issuePrompt" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="issuePrompt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="issuePromptP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+AppState.techIssuePrompt)"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#userAuthenticationFlow" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Welcome">
        
    	<block name="WelcomeP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+AppState.welcomePrompt)"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#userAuthenticationFlow" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="WelcomeEng">
        
    	<block name="WelcomeEngP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+'Welcome.vox')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#langMenuProperty" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="preferlangBranch">
		<block>
			<if cond="AppState.dtmfInput=='2'">
				
				<!-- Post Action -->
				<script>try{
				AppState.menuName='menuVXML'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#userAuthenticationFlow" />
			</if>
			<if cond="AppState.dtmfInput=='1'">
				
				<!-- This is the OutLink -->
				<goto next="#preferLangHost" />
			</if>
			<goto next="#userAuthenticationFlow" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="userAuthenticationFlow">

		<subdialog name="userAuthenticationFlowSubdialog" fetchhint="prefetch"  src="../src-gen/USER_Authentication.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="OTPAUTH" expr="AppState.OTPAUTH" />
			<param name="TPINAUTH" expr="AppState.TPINAUTH" />
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="userAuthenticationFlowSubdialog.OTPAUTH != 'undefined'">
  					<assign name="AppState.OTPAUTH" expr="userAuthenticationFlowSubdialog.OTPAUTH" /> 
  				</if>
				<if cond="userAuthenticationFlowSubdialog.TPINAUTH != 'undefined'">
  					<assign name="AppState.TPINAUTH" expr="userAuthenticationFlowSubdialog.TPINAUTH" /> 
  				</if>
				<if cond="userAuthenticationFlowSubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="userAuthenticationFlowSubdialog.appSession" /> 
  				</if>
				<if cond="userAuthenticationFlowSubdialog.nextNode != 'undefined'">
  					<assign name="AppState.nextNode" expr="userAuthenticationFlowSubdialog.nextNode" /> 
  				</if>
				<goto next="#subFlowStatusCheck" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="MENUFLOWBRANCH">
		<block>
			<if cond="AppState.appSession.nextNode=='NM'">
				
				<!-- Post Action -->
				<script>try{
				AppState.menuName=AppState.appSession.menuName
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#currentFlowXML" />
			</if>
			<if cond="AppState.appSession.nextNode=='SF'">
				
				<!-- Post Action -->
				<script>try{
				AppState.nextForm=AppState.appSession.nextForm
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#subFlowXML" />
			</if>
			<if cond="AppState.appSession.nextNode=='agentConnect'">
				
				<!-- Post Action -->
				<script>try{
				AppState.nextForm=AppState.appSession.nextForm
AppState.appSession.INVOLUNTARYREASON=='EXCEPTION'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#subFlowXML" />
			</if>
			<goto next="#AgentTransfer" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="flowSelection">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="flowSelectionData" src="../src/flowSelection.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof flowSelectionData.errorMsg == 'undefined'">
        		<assign name="AppState.flowSelectionResult" expr="flowSelectionData" />
            	<if cond="typeof AppState.flowSelectionResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.flowSelectionResult.appSession" />
            	</if>
				<goto next="#MENUFLOWBRANCH" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="flowSelectionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the VXML Form block subFlowXML -->
	<form id="subFlowXML">

<subdialog name="SubdialogFlow" fetchhint="prefetch"  srcexpr="AppState.nextForm">
            <param name="appSession" expr="AppState.appSession" />
            <filled>
              <if cond="SubdialogFlow.appSession != 'undefined'">
              <assign name="AppState.appSession" expr="SubdialogFlow.appSession" /> 
          </if>
          <if cond="SubdialogFlow.nextNode != 'undefined'">
              <assign name="AppState.nextNode" expr="SubdialogFlow.nextNode" /> 
          </if>
                <goto next="#mobileUpdatesubFlowStatusCheck" />
            </filled>
        </subdialog>

	
		<block>
			<goto next="#mobileUpdatesubFlowStatusCheck" />
		</block>
	
    </form>

	<!-- This is the VXML Form block currentFlowXML -->
	<form id="currentFlowXML">
<block>
<goto expr="AppState.nextForm"/>

</block>
	
		<block>
			<goto next="#disconnectAnnounce" />
		</block>
	
    </form>

	<!-- This is the Backend logic block -->
	<form id="mainFlowExit">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="mainFlowExitData" src="../src/callLog.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof mainFlowExitData.errorMsg == 'undefined'">
        		<assign name="AppState.mainFlowExitResult" expr="mainFlowExitData" />
            	<if cond="typeof AppState.mainFlowExitResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.mainFlowExitResult.appSession" />
            	</if>
				<goto next="#MainFlowExit" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="mainFlowExitData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="langMenuProperty">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="langMenuPropertyData" src="../src/menuAssignMap.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof langMenuPropertyData.errorMsg == 'undefined'">
        		<assign name="AppState.langMenuPropertyResult" expr="langMenuPropertyData" />
            	<if cond="typeof AppState.langMenuPropertyResult.menuObject != 'undefined'">
            		<assign name="AppState.menuObject" expr="AppState.langMenuPropertyResult.menuObject" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.bargein != 'undefined'">
            		<assign name="AppState.bargeinFlag" expr="AppState.langMenuPropertyResult.bargein" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.initialPromptListprompts != 'undefined'">
            		<assign name="AppState.initialPromptList" expr="AppState.langMenuPropertyResult.initialPromptListprompts" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.acceptedDTMFList != 'undefined'">
            		<assign name="AppState.acceptedDTMFList" expr="AppState.langMenuPropertyResult.acceptedDTMFList" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.nextNode != 'undefined'">
            		<assign name="AppState.nextNode" expr="AppState.langMenuPropertyResult.nextNode" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.timeoutPromptList != 'undefined'">
            		<assign name="AppState.timeoutPromptList" expr="AppState.langMenuPropertyResult.timeoutPromptList" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.retryPromptList != 'undefined'">
            		<assign name="AppState.retryPromptList" expr="AppState.langMenuPropertyResult.retryPromptList" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.maxRetryPromptList != 'undefined'">
            		<assign name="AppState.maxRetryPromptList" expr="AppState.langMenuPropertyResult.maxRetryPromptList" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.timeout2PromptList != 'undefined'">
            		<assign name="AppState.timeout2PromptList" expr="AppState.langMenuPropertyResult.timeout2PromptList" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.retry2PromptList != 'undefined'">
            		<assign name="AppState.retry2PromptList" expr="AppState.langMenuPropertyResult.retry2PromptList" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.maxRetries != 'undefined'">
            		<assign name="AppState.maxRetries" expr="AppState.langMenuPropertyResult.maxRetries" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.DtmfGrammar != 'undefined'">
            		<assign name="AppState.DtmfGrammer" expr="AppState.langMenuPropertyResult.DtmfGrammar" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.minInputLength != 'undefined'">
            		<assign name="AppState.minInputLength" expr="AppState.langMenuPropertyResult.minInputLength" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.maxInputLength != 'undefined'">
            		<assign name="AppState.maxinputLength" expr="AppState.langMenuPropertyResult.maxInputLength" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.propTimeout != 'undefined'">
            		<assign name="AppState.timeOut" expr="AppState.langMenuPropertyResult.propTimeout" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.interTimeout != 'undefined'">
            		<assign name="AppState.interdigittimeout" expr="AppState.langMenuPropertyResult.interTimeout" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.termChar != 'undefined'">
            		<assign name="AppState.termChar" expr="AppState.langMenuPropertyResult.termChar" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.inputType != 'undefined'">
            		<assign name="AppState.inputType" expr="AppState.langMenuPropertyResult.inputType" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.interdigitTimeout != 'undefined'">
            		<assign name="AppState.interdigitTimeout" expr="AppState.langMenuPropertyResult.interdigitTimeout" />
            	</if>
            	<if cond="typeof AppState.langMenuPropertyResult.maxTimeouts != 'undefined'">
            		<assign name="AppState.maxTimeouts" expr="AppState.langMenuPropertyResult.maxTimeouts" />
            	</if>
				<goto next="#menuDetailsAssign" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="langMenuPropertyData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="preferLangMenuProperty">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="preferLangMenuPropertyData" src="../src/menuAssign.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof preferLangMenuPropertyData.errorMsg == 'undefined'">
        		<assign name="AppState.preferLangMenuPropertyResult" expr="preferLangMenuPropertyData" />
            	<if cond="typeof AppState.preferLangMenuPropertyResult.menuObject != 'undefined'">
            		<assign name="AppState.menuObject" expr="AppState.preferLangMenuPropertyResult.menuObject" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.bargein != 'undefined'">
            		<assign name="AppState.bargeinFlag" expr="AppState.preferLangMenuPropertyResult.bargein" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.initialPromptListprompts != 'undefined'">
            		<assign name="AppState.initialPromptList" expr="AppState.preferLangMenuPropertyResult.initialPromptListprompts" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.acceptedDTMFList != 'undefined'">
            		<assign name="AppState.acceptedDTMFList" expr="AppState.preferLangMenuPropertyResult.acceptedDTMFList" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.nextNode != 'undefined'">
            		<assign name="AppState.nextNode" expr="AppState.preferLangMenuPropertyResult.nextNode" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.timeoutPromptList != 'undefined'">
            		<assign name="AppState.timeoutPromptList" expr="AppState.preferLangMenuPropertyResult.timeoutPromptList" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.retryPromptList != 'undefined'">
            		<assign name="AppState.retryPromptList" expr="AppState.preferLangMenuPropertyResult.retryPromptList" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.maxTriesNextNode != 'undefined'">
            		<assign name="AppState.acceptedDTMFList" expr="AppState.preferLangMenuPropertyResult.maxTriesNextNode" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.maxRetryPromptList != 'undefined'">
            		<assign name="AppState.maxRetryPromptList" expr="AppState.preferLangMenuPropertyResult.maxRetryPromptList" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.timeout2PromptList != 'undefined'">
            		<assign name="AppState.timeout2PromptList" expr="AppState.preferLangMenuPropertyResult.timeout2PromptList" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.retry2PromptList != 'undefined'">
            		<assign name="AppState.retry2PromptList" expr="AppState.preferLangMenuPropertyResult.retry2PromptList" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.maxRetries != 'undefined'">
            		<assign name="AppState.maxRetries" expr="AppState.preferLangMenuPropertyResult.maxRetries" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.DtmfGrammar != 'undefined'">
            		<assign name="AppState.DtmfGrammer" expr="AppState.preferLangMenuPropertyResult.DtmfGrammar" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.minInputLength != 'undefined'">
            		<assign name="AppState.minInputLength" expr="AppState.preferLangMenuPropertyResult.minInputLength" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.maxInputLength != 'undefined'">
            		<assign name="AppState.maxinputLength" expr="AppState.preferLangMenuPropertyResult.maxInputLength" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.propTimeout != 'undefined'">
            		<assign name="AppState.timeOut" expr="AppState.preferLangMenuPropertyResult.propTimeout" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.interTimeout != 'undefined'">
            		<assign name="AppState.interdigittimeout" expr="AppState.preferLangMenuPropertyResult.interTimeout" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.termChar != 'undefined'">
            		<assign name="AppState.termChar" expr="AppState.preferLangMenuPropertyResult.termChar" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.inputType != 'undefined'">
            		<assign name="AppState.inputType" expr="AppState.preferLangMenuPropertyResult.inputType" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.interdigitTimeout != 'undefined'">
            		<assign name="AppState.interdigitTimeout" expr="AppState.preferLangMenuPropertyResult.interdigitTimeout" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.maxTimeouts != 'undefined'">
            		<assign name="AppState.maxTimeouts" expr="AppState.preferLangMenuPropertyResult.maxTimeouts" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.invalidCounter != 'undefined'">
            		<assign name="AppState.invalidCounter" expr="AppState.preferLangMenuPropertyResult.invalidCounter" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.overallCounter != 'undefined'">
            		<assign name="AppState.overallCounter" expr="AppState.preferLangMenuPropertyResult.overallCounter" />
            	</if>
            	<if cond="typeof AppState.preferLangMenuPropertyResult.timeoutCounter != 'undefined'">
            		<assign name="AppState.timeoutCounter" expr="AppState.preferLangMenuPropertyResult.timeoutCounter" />
            	</if>
				<goto next="#menuDetailsAssign02" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="preferLangMenuPropertyData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="mainMenu">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="mainMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+'mainMenu.vox')"></audio>
    		</prompt>
		</block>
		
		<field name="mainMenuOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" />
			<option dtmf="2" />
  		</field>
		<filled mode="all" namelist="mainMenuOption">
		<assign name="AppState.mainMenu" expr="mainMenuOption" />
            <if cond="mainMenuOption$.utterance == '1'">
	        <script>resetLanguage()</script>
            
				<goto next="#menuProperty" />
			</if>
            <if cond="mainMenuOption$.utterance == '2'">
	        <script>resetLanguage()</script>
            
				<goto next="#AgentTransfer" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#mainMenuNoInputScript" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#mainMenuNoMatchScript" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="AgentTransfer">

		<subdialog name="AgentTransferSubdialog" fetchhint="prefetch"  src="../src-gen/agentTransferFlow.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="TRANSFERORDISCONNECT" expr="AppState.TRANSFERORDISCONNECT" />
			<param name="errorName" expr="AppState.errorName" />
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="AgentTransferSubdialog.AgentTrans != 'undefined'">
  					<assign name="AppState.AgentTrans" expr="AgentTransferSubdialog.AgentTrans" /> 
  				</if>
				<if cond="AgentTransferSubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="AgentTransferSubdialog.appSession" /> 
  				</if>
				<goto next="#mainFlowExit" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="subFlowStatusCheck">
		<block>
			<if cond="AppState.appSession.DISCONNECT_REASON=='HANGUP'">
				
				<!-- This is the OutLink -->
				<goto next="#mainFlowExit" />
			</if>
			<if cond="AppState.appSession.DISCONNECT_REASON=='MAXTRIES'">
				
				<!-- This is the OutLink -->
				<goto next="#maxTryAnnounce" />
			</if>
			<if cond="AppState.nextNode=='Disconnect'">
				
				<!-- This is the OutLink -->
				<goto next="#disconnectAnnounce" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- Post Action -->
				<script>try{
				AppState.appSession.INVOLUNTARYREASON=='EXCEPTION'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#AgentTransfer" />
			</if>
			<goto next="#menuDetailsAssign03" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="languageSetSuccess">
        
    	<block name="languageSetSuccessP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+'setLangSuccess.vox')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#userAuthenticationFlow" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="menuDetailsAssign">
		<block>
			<script>
				try {
					AppState.appSession.LASTMENU='LANGMENU';
					AppState.appSession.MENUTRAVERSE=AppState.appSession.MENUTRAVERSE+':'+'LANGMENU';
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#langMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="menuDetailsAssign02">
		<block>
			<script>
				try {
					AppState.appSession.MENUTRAVERSE=AppState.appSession.MENUTRAVERSE+':'+'PREFER_LANG_MENU';
					AppState.appSession.LASTMENU='PREFER_LANG_MENU';
					} catch (error) {
					System.out.println(e);
					}
			</script>	
			<goto next="#preferLanguage" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="menuDetailsAssign03">
		<block>
			<script>
				try {
					AppState.appSession.MENUTRAVERSE=AppState.appSession.MENUTRAVERSE+':'+'MAINMENU';
					AppState.appSession.LASTMENU='MAINMENU';
					} catch (error) {
					System.out.println(error);
					}
			</script>	
			<goto next="#mainMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="menuDetailsAssign04">
		<block>
			<script>
				try {
					AppState.appSession.MENUTRAVERSE=AppState.appSession.MENUTRAVERSE+':'+'MOBILEUPDATEMENU';
					AppState.appSession.LASTMENU='MOBILEUPDATEMENU';
					
					} catch (error) {
					System.out.println(e);
					}
			</script>	
			<goto next="#menuVXML" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="disconnectAnnounce">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="disconnectAnnounceP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+'thankAnnounce.vox')"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#mainFlowExit" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="errorIssuePrompt">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="errorIssuePromptP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+AppState.techIssuePrompt)"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#AgentTransfer" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="mobileUpdatesubFlowStatusCheck">
		<block>
			<if cond="AppState.appSession.DISCONNECTREASON=='MAXTRIES'">
				
				<!-- This is the OutLink -->
				<goto next="#maxTry_ASSIGN" />
			</if>
			<if cond="AppState.nextNode=='Disconnect'">
				
				<!-- This is the OutLink -->
				<goto next="#disconnectAnnounce" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- This is the OutLink -->
				<goto next="#AgentTransfer" />
			</if>
			<goto next="#AgentTransfer" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Hangup_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='HANGUP';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#mainFlowExit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="error_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='ERROR';
					AppState.appSession.INVOLUNTARYREASON=='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send&quot;+error);
					}
			</script>	
			<goto next="#ErrorCouchCheck" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="allError_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='All ERROR';
					AppState.appSession.INVOLUNTARYREASON=='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#ErrorCouchCheck" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="maxTry_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='MAXTRIES';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#disconnectAnnounce" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="maxTryAnnounce">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="maxTryAnnounceP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+'MaxEntry.vox')"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#maxTry_ASSIGN" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="mobileInputNoInputNoMatchSubflow">

		<subdialog name="mobileInputNoInputNoMatchSubflowSubdialog" fetchhint="prefetch"  src="../src-gen/NoInputNoMatchSubflow.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="mobileInputNoInputNoMatchSubflowSubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="mobileInputNoInputNoMatchSubflowSubdialog.appSession" /> 
  				</if>
				<if cond="mobileInputNoInputNoMatchSubflowSubdialog.nextNode != 'undefined'">
  					<assign name="AppState.ANI" expr="mobileInputNoInputNoMatchSubflowSubdialog.nextNode" /> 
  				</if>
				<goto next="#mobileInput_MaxTryCheck" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="mainMenuNoMatchScript">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOMATCH';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#mobileInputNoInputNoMatchSubflow" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="mainMenuNoInputScript">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOINPUT';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#mobileInputNoInputNoMatchSubflow" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="mobileInput_MaxTryCheck">
		<block>
			<if cond="AppState.nextNode=='Disconnect'">
				
				<!-- This is the OutLink -->
				<goto next="#disconnectAnnounce" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- This is the OutLink -->
				<goto next="#AgentTransfer" />
			</if>
			<goto next="#mainMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ErrorCouchCheck">
		<block>
			<if cond="AppState.appSession.ERRORCOUNT==0">
				
				<!-- This is the OutLink -->
				<goto next="#errorIssuePrompt" />
			</if>
			<goto next="#MainFlowExit" />
		</block>
	</form>

	<!-- This is the VXML Form block langMenu -->
	<form id="langMenu">
<property name="bargein" gvp:expr="AppState.bargeinFlag"/>
<property name="inputmodes" value="dtmf" />
<block> 
      
      <script>
           AppState.promptList = AppState.initialPromptList.split(',');         
	  </script>
		
      <foreach item="promptString" array="AppState.promptList">

		<assign name="AppState.promptString" expr="promptString" />
	       <prompt>
              <audio expr="AppState.appSession.AUDIOLOCATION+AppState.promptString"></audio>
            </prompt>               
         
	</foreach>
	
  </block>
		
		
		<field name="UDM_Menu_Field" slot="SWI_meaning">
			<property name="interdigittimeout" gvp:expr="AppState.interdigitTimeout"/>
			<property name="termchar" gvp:expr="AppState.termChar" /> 
			<property name="timeout" gvp:expr="AppState.timeOut"/>
  			<grammar mode="dtmf" srcexpr="'../Resources/Grammars/DTMF/'+AppState.DtmfGrammer" />
  		</field>
		
		<filled mode="all" namelist="UDM_Menu_Field">
		   <assign name="AppState.dtmfInput" expr="UDM_Menu_Field" />
		   <script>
		  if(AppState.dtmfInput.indexOf("}")!=-1)
 				 {
 				 AppState.dtmfInput = AppState.dtmfInput.substring(AppState.dtmfInput.indexOf(":")+1,AppState.dtmfInput.indexOf("}"));
 				 }
 				 
 				  if(AppState.dtmfInput.indexOf("]")!=-1)
                  {
                  AppState.dtmfInput = AppState.dtmfInput.substring(AppState.dtmfInput.indexOf("]")+1);
                  }
             
 				 </script>
 				 
		   <assign name="AppState.shadowVar" expr="UDM_Menu_Field$" />
		   <assign name="AppState.retValueLen" expr="AppState.dtmfInput.length" />
		    <if cond="AppState.retValueLen == 1">
		       <script> 
		          try{
		      		var allowStr = AppState.acceptedDTMFList;
		     	 	var allowArr = allowStr.split(',');
		      		for(var i=allowArr.length-1; i>=0; i--){
		       			if(allowArr[i] == AppState.dtmfInput){
		         			AppState.noMatchFlag = false;
		         			AppState.returnResult = 'OK';
		         			break;
		       			}else{
		         			AppState.noMatchFlag = true;
		       			}
		      		}		      
		   		}catch(err){}
		   	  </script>	    
		    <else/>
		       <assign name="AppState.noMatchFlag" expr="true" /> 	
		   </if> 
		   <if cond="AppState.noMatchFlag">
		       <throw event="nomatch"/>	
		   </if>
		  		       
		</filled>
		
		<nomatch cond="AppState.invalidCounter == AppState.maxRetries || AppState.overallCounter == AppState.maxRetries">
		  	   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.invalidCounter" expr="AppState.invalidCounter + 1" />
			   <assign name="AppState.returnResult" expr="'MaxRetry'" />   	      
		       <throw event="maxretry" messageexpr="'maxretry'" />	
		  </nomatch>	  
		  <nomatch cond="AppState.invalidCounter == 0">
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.invalidCounter" expr="AppState.invalidCounter + 1" />
			   <prompt>
              <audio expr="getAudioURI(AppState.retryPromptList)"></audio>
               </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		   </nomatch>	  
		   <nomatch cond="AppState.invalidCounter == (AppState.maxRetries - 1)"> 
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.invalidCounter" expr="AppState.invalidCounter + 1" />
			   <prompt>
              <audio expr="getAudioURI(AppState.retryPromptList)"></audio>
            </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		   </nomatch>	  
		   <nomatch cond="AppState.invalidCounter &lt; (AppState.maxRetries - 1)"> 
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.invalidCounter" expr="AppState.invalidCounter + 1" />
			   <prompt>
              <audio expr="getAudioURI(AppState.retry2PromptList)"></audio>
               </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		   </nomatch>			        		  		   							

		   <noinput cond="AppState.timeoutCounter == AppState.maxTimeouts || AppState.overallCounter == AppState.maxTimeouts">
		   	   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.timeoutCounter" expr="AppState.timeoutCounter + 1" />
			   <assign name="AppState.returnResult" expr="'MaxTimeout'" />		   		     
		       <throw event="maxretry" messageexpr="'maxretry'" />	
		   </noinput>
		   <noinput cond="AppState.timeoutCounter == 0"> 
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.timeoutCounter" expr="AppState.timeoutCounter + 1" />
			     <prompt>
              <audio expr="getAudioURI(AppState.timeoutPromptList)"></audio>
               </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		    </noinput>    
		    <noinput cond="AppState.timeoutCounter == (AppState.maxRetries - 1)"> 
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.timeoutCounter" expr="AppState.timeoutCounter + 1" />
			     <prompt>
              <audio expr="getAudioURI(AppState.timeout2PromptList)"></audio>
               </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		    </noinput>   
		    <noinput cond="AppState.timeoutCounter &lt; (AppState.maxRetries - 1)"> 
			   <assign name="AppState.overallCounter" expr="AppState.overallCounter + 1" />
			   <assign name="AppState.timeoutCounter" expr="AppState.timeoutCounter + 1" />
			     <prompt>
              <audio expr="getAudioURI(AppState.timeout2PromptList)"></audio>
               </prompt>
		       <goto expr="'#'+AppState.menuName"/> 
		    </noinput>
  		      
		
		  
	
		<block>
			<goto next="#languageBranching" />
		</block>
	
    	<catch event="maxretry">
    <script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#userAuthenticationFlow" />
    	</catch>
    </form>

</vxml>
