<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.24 -->
	<!-- Diagram created by Composer: Composer 8.1.561.24 -->
	<!-- Project version: 8.1.561.24 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.countryCode = '';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.mobCheck = '';
		AppState.mobNum1 = '';
		AppState.mobNum2 = '';
		AppState.nextNode = undefined;
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/mobileNumberUpdate.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="appSession" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.appSession" expr="appSession"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">mobileNumberUpdate</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">mobileNumberUpdate|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running mobileNumberUpdate workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.24.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.24.'"/>
			<log expr="'Project version: 8.1.561.24.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#mobileNumberUpdateEntry" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="mobileNumberUpdateEntry">
		<block name="Entry">
			<goto next="#mobileUpdateLoad" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Hangup_ASSIGN" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#error_ASSIGN" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#allError_ASSIGN" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="mobileNumberUpdateExit">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">mobileNumberUpdate|UNKNOWN</log>
			<var name="appSession" expr="AppState.appSession"/>
			<var name="nextNode" expr="AppState.nextNode"/>
			<return namelist="appSession nextNode"/>
  		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="userVerificationBranch">
		<block>
			<if cond="AppState.appSession.isRMN=='Y'">
				
				<!-- This is the OutLink -->
				<goto next="#countryCodeInput" />
			</if>
			<goto next="#NRMNmobileUpdateAnnounce" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="mobileUpdateLoad">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="mobileUpdateLoadData" src="../src/mobileUpdateLoadProperty.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof mobileUpdateLoadData.errorMsg == 'undefined'">
        		<assign name="AppState.mobileUpdateLoadResult" expr="mobileUpdateLoadData" />
            	<if cond="typeof AppState.mobileUpdateLoadResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.mobileUpdateLoadResult.appSession" />
            	</if>
				<goto next="#mobileUpdateAlert" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="mobileUpdateLoadData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="NRMNmobileUpdateAnnounce">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="NRMNmobileUpdateAnnounceP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;NRMNMobileUpdate.vox&quot;)"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#SUBFLOW_STATUS_ASSIGN" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="mobileUpdateAlert">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="mobileUpdateAlertP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;mobileUpdateAlert.vox&quot;)"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#userVerificationBranch" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="updateMobileBranch">
		<block>
			<if cond="AppState.mobNum1==AppState.mobNum2">
				
				<!-- This is the OutLink -->
				<goto next="#updateMobileDB" />
			</if>
			<goto next="#mobileInputNoMatchScript" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="countryCodeInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="countryCodeInputP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;countryCode.vox&quot;)"></audio>
    		</prompt>
		</block>
		
		
		<field name="countryCodeInputField" type="digits?minlength=1;maxlength=4">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="countryCodeInputField">
    		<assign name="AppState.countryCode" expr="countryCodeInputField" />
	        <script>resetLanguage()</script>
    		<goto next="#OverallcountAssign" />
    	</filled>
		<catch event="noinput" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#countryCodeNoInputScript" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#countryCodeNoMatchScript" />
    	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="updateMobileInput1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="updateMobileInput1P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;mobileUpdateInput.vox&quot;)"></audio>
    		</prompt>
		</block>
		
		
		<field name="updateMobileInput1Field" type="digits?minlength=10;maxlength=11">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="updateMobileInput1Field">
    		<assign name="AppState.mobNum1" expr="updateMobileInput1Field" />
	        <script>resetLanguage()</script>
    		<goto next="#updateMobileInput2" />
    	</filled>
		<catch event="noinput" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#mobileInputNoInputScript" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#mobileInputNoMatchScript" />
    	</catch>
	</form>

	<!-- This is the Input block -->
	<form id="updateMobileInput2">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="updateMobileInput2P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;mobileUpdateInputReEntry.vox&quot;)"></audio>
    		</prompt>
		</block>
		
		
		<field name="updateMobileInput2Field" type="digits?minlength=10;maxlength=11">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="updateMobileInput2Field">
    		<assign name="AppState.mobNum2" expr="updateMobileInput2Field" />
	        <script>resetLanguage()</script>
    		<goto next="#updateMobileBranch" />
    	</filled>
		<catch event="noinput" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#mobileInputNoInputScript" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#mobileInputNoMatchScript" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="updateMobileDB">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="updateMobileDBData" src="../src/updateMobileDB.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof updateMobileDBData.errorMsg == 'undefined'">
        		<assign name="AppState.updateMobileDBResult" expr="updateMobileDBData" />
            	<if cond="typeof AppState.updateMobileDBResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.updateMobileDBResult.appSession" />
            	</if>
				<goto next="#mobileUpdateBranching" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="updateMobileDBData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="mobileUpdateBranching">
		<block>
			<if cond="AppState.appSession.mobileUpdateStatus=='Yes'">
				
				<!-- This is the OutLink -->
				<goto next="#mobUpdateSuccess" />
			</if>
			<if cond="AppState.appSession.mobileUpdateStatus=='Blocked'">
				
				<!-- This is the OutLink -->
				<goto next="#SUBFLOW_STATUS_ASSIGN_02" />
			</if>
			<if cond="AppState.appSession.mobileUpdateStatus=='Invalid'">
				
				<!-- This is the OutLink -->
				<goto next="#updateMobileInput1" />
			</if>
			<goto next="#SUBFLOW_STATUS_ASSIGN_02" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="mobUpdateSuccess">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="mobUpdateSuccessP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;mobileUpdateSuccess.vox&quot;)"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#mobUpdateSMS" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="mobUpdateSMS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="mobUpdateSMSData" src="../src/mobileUpdateSMS.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof mobUpdateSMSData.errorMsg == 'undefined'">
        		<assign name="AppState.mobUpdateSMSResult" expr="mobUpdateSMSData" />
            	<if cond="typeof AppState.mobUpdateSMSResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.mobUpdateSMSResult.appSession" />
            	</if>
				<goto next="#SUBFLOW_STATUS_ASSIGN" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="mobUpdateSMSData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="countryCodeNoInputNoMatchSubflow">

		<subdialog name="countryCodeNoInputNoMatchSubflowSubdialog" fetchhint="prefetch"  src="../src-gen/NoInputNoMatchSubflow.vxml">
    		<param name="varActionParentId" expr="'mobileNumberUpdate'"/>
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="countryCodeNoInputNoMatchSubflowSubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="countryCodeNoInputNoMatchSubflowSubdialog.appSession" /> 
  				</if>
				<if cond="countryCodeNoInputNoMatchSubflowSubdialog.nextNode != 'undefined'">
  					<assign name="AppState.nextNode" expr="countryCodeNoInputNoMatchSubflowSubdialog.nextNode" /> 
  				</if>
				<goto next="#MaxTryCheck" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="countryCodeNoInputScript">
		<block>
			<script>
				try {
					AppState.EXCEPTION='NOINPUT';
					} catch (error) {
						System.out.Println(&quot;Exception while send Noinput Event&quot;+error);
					}
			</script>	
			<goto next="#countryCodeNoInputNoMatchSubflow" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="countryCodeNoMatchScript">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOMATCH';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#countryCodeNoInputNoMatchSubflow" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="mobileInputNoInputNoMatchSubflow">

		<subdialog name="mobileInputNoInputNoMatchSubflowSubdialog" fetchhint="prefetch"  src="../src-gen/NoInputNoMatchSubflow.vxml">
    		<param name="varActionParentId" expr="'mobileNumberUpdate'"/>
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="mobileInputNoInputNoMatchSubflowSubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="mobileInputNoInputNoMatchSubflowSubdialog.appSession" /> 
  				</if>
				<if cond="mobileInputNoInputNoMatchSubflowSubdialog.nextNode != 'undefined'">
  					<assign name="AppState.ANI" expr="mobileInputNoInputNoMatchSubflowSubdialog.nextNode" /> 
  				</if>
				<goto next="#mobileInput_MaxTryCheck" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="mobileInputNoMatchScript">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOMATCH';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#mobileInputNoInputNoMatchSubflow" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="mobileInputNoInputScript">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOINPUT';
					} catch (error) {
						System.out.Println(&quot;Exception while send Noinput Event&quot;+error);
					}
			</script>	
			<goto next="#mobileInputNoInputNoMatchSubflow" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SUBFLOW_STATUS_ASSIGN">
		<block>
			<script>
				try {
					AppState.nextNode='Disconnect';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#mobileNumberUpdateExit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SUBFLOW_STATUS_ASSIGN_02">
		<block>
			<script>
				try {
					AppState.nextNode='AGENTTRANSFER';
					AppState.appSession.INVOLUNTARYREASON='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#mobileNumberUpdateExit" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="MaxTryCheck">
		<block>
			<if cond="AppState.nextNode=='Disconnect'">
				
				<!-- This is the OutLink -->
				<goto next="#mobileNumberUpdateExit" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- This is the OutLink -->
				<goto next="#SUBFLOW_STATUS_ASSIGN_02" />
			</if>
			<goto next="#countryCodeInput" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="mobileInput_MaxTryCheck">
		<block>
			<if cond="AppState.nextNode=='Disconnect'">
				
				<!-- This is the OutLink -->
				<goto next="#mobileNumberUpdateExit" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- This is the OutLink -->
				<goto next="#SUBFLOW_STATUS_ASSIGN_02" />
			</if>
			<goto next="#updateMobileInput1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="OverallcountAssign">
		<block>
			<script>
				try {
					AppState.appSession.overallCounter=0;
					
					} catch (error) {
						System.out.print(error);
					}
			</script>	
			<goto next="#updateMobileInput1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Hangup_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='HANGUP';
					AppState.nextNode='Disconnect';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#SUBFLOW_STATUS_ASSIGN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="error_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='ERROR';
					AppState.appSession.INVOLUNTARYREASON=='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send&quot;+error);
					}
			</script>	
			<goto next="#SUBFLOW_STATUS_ASSIGN_02" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="allError_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='All ERROR';
					AppState.appSession.INVOLUNTARYREASON=='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send&quot;+error);
					}
			</script>	
			<goto next="#SUBFLOW_STATUS_ASSIGN_02" />
		</block>
	</form>

</vxml>
