<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.24 -->
	<!-- Diagram created by Composer: Composer 8.1.561.24 -->
	<!-- Project version: 8.1.561.24 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.eventName = '';
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.otpInputPrompt = 'otpInputPassword.vox,otpInputResend.vox';
		AppState.otpInputPromptList = {};
		AppState.otpNum = '';
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.resendCount = 1;
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.nextNode = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/OTP_Authentication.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="appSession" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.appSession" expr="appSession"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">OTP_Authentication</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">OTP_Authentication|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running OTP_Authentication workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.24.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.24.'"/>
			<log expr="'Project version: 8.1.561.24.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#OTP_AuthenticationEntry" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="OTP_AuthenticationEntry">
		<block name="Entry">
			<goto next="#otpGenerateHost" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Hangup_ASSIGN" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#error_ASSIGN" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#allError_ASSIGN" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="OTP_AuthenticationExit">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">OTP_Authentication|UNKNOWN</log>
			<var name="appSession" expr="AppState.appSession"/>
			<var name="nextNode" expr="AppState.nextNode"/>
			<return namelist="appSession nextNode"/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="OtpCheck">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="OtpCheckData" src="../src/OtpValidation.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof OtpCheckData.errorMsg == 'undefined'">
        		<assign name="AppState.OtpCheckResult" expr="OtpCheckData" />
            	<if cond="typeof AppState.OtpCheckResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.OtpCheckResult.appSession" />
            	</if>
				<goto next="#OtpStatusBranching" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="OtpCheckData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="OtpStatusBranching">
		<block>
			<if cond="AppState.appSession.validotp=='Valid'">
				
				<!-- Post Action -->
				<script>try{
				AppState.OTPAUTH=='Y'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#OtpSuccess" />
			</if>
			<if cond="AppState.appSession.validotp=='Blocked'">
				
				<!-- This is the OutLink -->
				<goto next="#OtpFailiure" />
			</if>
			<if cond="AppState.appSession.validotp=='Invalid'">
				
				<!-- This is the OutLink -->
				<goto next="#InvalidInput" />
			</if>
			<goto next="#SUBFLOW_STATUS_ASSIGN" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="InvalidInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="InvalidInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;NoMatch.vox&quot;)"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#OtpInputVxml" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="otpGenerateHost">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="otpGenerateHostData" src="../src/OtpValidationLoadProp.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof otpGenerateHostData.errorMsg == 'undefined'">
        		<assign name="AppState.otpGenerateHostResult" expr="otpGenerateHostData" />
            	<if cond="typeof AppState.otpGenerateHostResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.otpGenerateHostResult.appSession" />
            	</if>
				<goto next="#OtpAvailableBranch" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="otpGenerateHostData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="OtpSuccess">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="OtpSuccessP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;otpSuccess.vox&quot;)"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#OTP_AuthenticationExit" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="OtpAvailableBranch">
		<block>
			<if cond="AppState.appSession.otpAvailable=='Yes'">
				
				<!-- This is the OutLink -->
				<goto next="#mobNumberAnnounce" />
			</if>
			<goto next="#SUBFLOW_STATUS_ASSIGN" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="OtpFailiure">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="OtpFailiureP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;otpFailiure.vox&quot;)"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#SUBFLOW_STATUS_ASSIGN" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="mobNumberAnnounce">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="mobNumberAnnounceP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;mobileNumberAnnounce.vox&quot;)"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.appSession.mobfour, 'phone')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#OtpInputVxml" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="OtpResendBranch">
		<block>
			<if cond="AppState.otpNum=='*'&amp;&amp;AppState.resendCount==2">
				
				<!-- Post Action -->
				<script>try{
				AppState.otpInputPrompt='otpInputPassword.vox'
 AppState.resendCount++
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#otpGenerateHost" />
			</if>
			<if cond="AppState.otpNum=='*'&amp;&amp;AppState.resendCount&lt;3">
				
				<!-- Post Action -->
				<script>try{
				AppState.resendCount++
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#otpGenerateHost" />
			</if>
			<if cond="AppState.appSession.otpLength=='6'">
				
				<!-- This is the OutLink -->
				<goto next="#OtpCheck" />
			</if>
			<if cond="AppState.otpNum=='*'&amp;&amp;AppState.resendCount==3">
				
				<!-- This is the OutLink -->
				<goto next="#SUBFLOW_STATUS_ASSIGN" />
			</if>
			<goto next="#InvalidInput" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="otpConversion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="otpConversionData" src="../src/OtpConversion.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof otpConversionData.errorMsg == 'undefined'">
        		<assign name="AppState.otpConversionResult" expr="otpConversionData" />
            	<if cond="typeof AppState.otpConversionResult.appSession.otpNum != 'undefined'">
            		<assign name="AppState.otpNum" expr="AppState.otpConversionResult.appSession.otpNum" />
            	</if>
            	<if cond="typeof AppState.otpConversionResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.otpConversionResult.appSession" />
            	</if>
				<goto next="#OtpResendBranch" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="otpConversionData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SUBFLOW_STATUS_ASSIGN">
		<block>
			<script>
				try {
					AppState.nextNode='AGENTTRANSFER';
					AppState.appSession.INVOLUNTARYREASON='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#OTP_AuthenticationExit" />
		</block>
	</form>

	<!-- This is the VXML Form block OtpInputVxml -->
	<form id="OtpInputVxml">
     <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="OtpInputP0">
  			<script>
           AppState.otpInputPromptList = AppState.otpInputPrompt.split(',');         
	  		</script>
		
      <foreach item="promptString" array="AppState.otpInputPromptList">

	       <prompt>
              <audio expr="getAudioURI(promptString)"></audio>
            </prompt>               
         
	</foreach>
		</block>
		
		
		<field name="OtpInputField" slot="OtpInput">
  			<grammar mode="dtmf" srcexpr="'' + getGrammarURI(AppState.GRAMMARFILEDIR+'/DTMF/OtpInput.grxml',true)" />
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="OtpInputField">
    		<assign name="AppState.otpNum" expr="OtpInputField" />
	        <script>resetLanguage()</script>
    		<goto next="#otpConversion" />
    	</filled>
		<catch event="noinput" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#NoMatchScript" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#NoInputScript" />
    	</catch>
	
		<block>
			<goto next="#otpConversion" />
		</block>
	
		<block>
			<goto next="#otpInputNoMatchScript" />
		</block>
	
		<block>
			<goto next="#otpInputNoInputScript" />
		</block>
	
    </form>

	<!-- This is the Subdialog block -->
	<form id="otpInputNoInputNoMatchSubflow">

		<subdialog name="otpInputNoInputNoMatchSubflowSubdialog" fetchhint="prefetch"  src="../src-gen/NoInputNoMatchSubflow.vxml">
    		<param name="varActionParentId" expr="'OTP_Authentication'"/>
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="otpInputNoInputNoMatchSubflowSubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="otpInputNoInputNoMatchSubflowSubdialog.appSession" /> 
  				</if>
				<if cond="otpInputNoInputNoMatchSubflowSubdialog.nextNode != 'undefined'">
  					<assign name="AppState.nextNode" expr="otpInputNoInputNoMatchSubflowSubdialog.nextNode" /> 
  				</if>
				<goto next="#otpInput_MaxTryCheck" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="otpInputNoMatchScript">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOMATCH';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#otpInputNoInputNoMatchSubflow" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="otpInputNoInputScript">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOINPUT';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#otpInputNoInputNoMatchSubflow" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="otpInput_MaxTryCheck">
		<block>
			<if cond="AppState.nextNode=='Disconnect'">
				
				<!-- This is the OutLink -->
				<goto next="#OTP_AuthenticationExit" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- This is the OutLink -->
				<goto next="#SUBFLOW_STATUS_ASSIGN" />
			</if>
			<goto next="#OtpInputVxml" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Hangup_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='HANGUP';
					AppState.nextNode='Disconnect';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#OTP_AuthenticationExit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="error_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='ERROR';
					AppState.appSession.INVOLUNTARYREASON=='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send&quot;+error);
					}
			</script>	
			<goto next="#SUBFLOW_STATUS_ASSIGN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="allError_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='All ERROR';
					AppState.appSession.INVOLUNTARYREASON=='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send&quot;+error);
					}
			</script>	
			<goto next="#SUBFLOW_STATUS_ASSIGN" />
		</block>
	</form>

</vxml>
