<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.24 -->
	<!-- Diagram created by Composer: Composer 8.1.561.24 -->
	<!-- Project version: 8.1.561.24 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.tPinValue = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.nextNode = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/pinVerificationFlow.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="appSession" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.appSession" expr="appSession"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">pinVerificationFlow</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">pinVerificationFlow|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running pinVerificationFlow workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.24.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.24.'"/>
			<log expr="'Project version: 8.1.561.24.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#PinVerificationFlowEntry" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="PinVerificationFlowEntry">
		<block name="Entry">
			<goto next="#pinVerificationFlowconfigProperty" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#TpinHangupBranch" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="PinVerificationFlowExit">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">pinVerificationFlow|UNKNOWN</log>
			<var name="appSession" expr="AppState.appSession"/>
			<var name="nextNode" expr="AppState.nextNode"/>
			<return namelist="appSession nextNode"/>
  		</block>
	</form>

	<!-- This is the Input block -->
	<form id="tpinInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="tpinInputP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;tPinInput.vox&quot;)"></audio>
    		</prompt>
		</block>
		
		
		<field name="tpinInputField" type="digits?minlength=6;maxlength=6">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="tpinInputField">
    		<assign name="AppState.tPinValue" expr="tpinInputField" />
	        <script>resetLanguage()</script>
    		<goto next="#tpinCheck" />
    	</filled>
		<catch event="noinput" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#TpinInputNoInputScript" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#TpinInputNoMatchScript" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="tpinCheck">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="tpinCheckData" src="../src/tpinValueCheck.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof tpinCheckData.errorMsg == 'undefined'">
        		<assign name="AppState.tpinCheckResult" expr="tpinCheckData" />
            	<if cond="typeof AppState.tpinCheckResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.tpinCheckResult.appSession" />
            	</if>
				<goto next="#tpinStatusBranching" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="tpinCheckData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="pinVerificationFlowconfigProperty">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="pinVerificationFlowconfigPropertyData" src="../src/pinverificationFlowConfig.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof pinVerificationFlowconfigPropertyData.errorMsg == 'undefined'">
        		<assign name="AppState.pinVerificationFlowconfigPropertyResult" expr="pinVerificationFlowconfigPropertyData" />
            	<if cond="typeof AppState.pinVerificationFlowconfigPropertyResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.pinVerificationFlowconfigPropertyResult.appSession" />
            	</if>
				<goto next="#tpinInput" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="pinVerificationFlowconfigPropertyData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="tpinStatusBranching">
		<block>
			<if cond="AppState.appSession.tpinStatus=='Yes'">
				
				<!-- This is the OutLink -->
				<goto next="#PinVerificationFlowExit" />
			</if>
			<if cond="AppState.appSession.tpinStatus=='Blocked'">
				
				<!-- This is the OutLink -->
				<goto next="#tpinBlocked" />
			</if>
			<if cond="AppState.appSession.tpinStatus=='Invalid'">
				
				<!-- This is the OutLink -->
				<goto next="#tpinInput" />
			</if>
			<goto next="#SUBFLOW_STATUS_ASSIGN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SUBFLOW_STATUS_ASSIGN">
		<block>
			<script>
				try {
					AppState.nextNode='AGENTTRANSFER';
					AppState.appSession.INVOLUNTARYREASON='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send Exception Event&quot;+error);
					}
			</script>	
			<goto next="#PinVerificationFlowExit" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="tpinBlocked">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="tpinBlockedP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSessionAUDIOLOCATION+&quot;pinBlocked.vox&quot;)"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#tpinSms" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="TpinHangupBranch">
		<block>
			<if cond="AppState.appSession.tpinStatus=='Yes'">
				
				<!-- This is the OutLink -->
				<goto next="#SUBFLOW_STATUS_ASSIGN_DISCONNECT" />
			</if>
			<goto next="#TpinSMS" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="TpinSMS">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="TpinSMSData" src="../src/TpinSMS.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof TpinSMSData.errorMsg == 'undefined'">
        		<assign name="AppState.TpinSMSResult" expr="TpinSMSData" />
            	<if cond="typeof AppState.TpinSMSResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.TpinSMSResult.appSession" />
            	</if>
				<goto next="#SUBFLOW_STATUS_ASSIGN_DISCONNECT" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="TpinSMSData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="TpinSMS02">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="TpinSMS02Data" src="../src/TpinSMS.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof TpinSMS02Data.errorMsg == 'undefined'">
        		<assign name="AppState.TpinSMS02Result" expr="TpinSMS02Data" />
            	<if cond="typeof AppState.TpinSMS02Result.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.TpinSMS02Result.appSession" />
            	</if>
				<goto next="#PinVerificationFlowExit" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="TpinSMS02Data.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="tpinSms">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="tpinSmsP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;TpinFailiureMessage.vox&quot;)"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#TpinSMS02" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="TpinInputNoInputNoMatchSubflow">

		<subdialog name="TpinInputNoInputNoMatchSubflowSubdialog" fetchhint="prefetch"  src="../src-gen/NoInputNoMatchSubflow.vxml">
    		<param name="varActionParentId" expr="'pinVerificationFlow'"/>
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="TpinInputNoInputNoMatchSubflowSubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="TpinInputNoInputNoMatchSubflowSubdialog.appSession" /> 
  				</if>
				<if cond="TpinInputNoInputNoMatchSubflowSubdialog.nextNode != 'undefined'">
  					<assign name="AppState.nextNode" expr="TpinInputNoInputNoMatchSubflowSubdialog.nextNode" /> 
  				</if>
				<goto next="#TpinInput_MaxTryCheck" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="TpinInputNoMatchScript">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOMATCH';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#TpinInputNoInputNoMatchSubflow" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="TpinInputNoInputScript">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOINPUT';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#TpinInputNoInputNoMatchSubflow" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="TpinInput_MaxTryCheck">
		<block>
			<if cond="AppState.nextNode=='Disconnect'">
				
				<!-- This is the OutLink -->
				<goto next="#PinVerificationFlowExit" />
			</if>
			<goto next="#tpinInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SUBFLOW_STATUS_ASSIGN_DISCONNECT">
		<block>
			<script>
				try {
					AppState.nextNode='Disconnect';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#PinVerificationFlowExit" />
		</block>
	</form>

</vxml>
