<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.24 -->
	<!-- Diagram created by Composer: Composer 8.1.561.24 -->
	<!-- Project version: 8.1.561.24 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.eventName = '';
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.nextNode = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.reportInput = '';
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/ReportCardLost.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="appSession" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.appSession" expr="appSession"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ReportCardLost</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">ReportCardLost|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running ReportCardLost workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.24.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.24.'"/>
			<log expr="'Project version: 8.1.561.24.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#ReportCardEntry" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="ReportCardEntry">
		<block name="Entry">
			<goto next="#MenuTravel" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Hangup_ASSIGN" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#error_ASSIGN" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#allError_ASSIGN" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="ReportCardExit">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">ReportCardLost|UNKNOWN</log>
			<var name="appSession" expr="AppState.appSession"/>
			<var name="nextNode" expr="AppState.nextNode"/>
			<return namelist="appSession nextNode"/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="CreditorDebit">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="CreditorDebitP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;ReportMenu1.vox&quot;)"></audio>
    		</prompt>
		</block>
		
		<field name="CreditorDebitOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" />
			<option dtmf="2" />
  		</field>
		<filled mode="all" namelist="CreditorDebitOption">
		<assign name="AppState.reportInput" expr="CreditorDebitOption" />
			<if cond="CreditorDebitOption == '1'">
            
				<goto next="#LostCredit" />
			</if>
			<if cond="CreditorDebitOption == '2'">
            
				<goto next="#LostCredit" />
			</if>
		</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ReportCardMenuNoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ReportCardMenuNoMatch" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="OTPRetry">

		<subdialog name="OTPRetrySubdialog" fetchhint="prefetch"  src="../src-gen/NoInputNoMatchSubflow.vxml">
    		<param name="varActionParentId" expr="'ReportCardLost'"/>
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="OTPRetrySubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="OTPRetrySubdialog.appSession" /> 
  				</if>
				<if cond="OTPRetrySubdialog.nextNode != 'undefined'">
  					<assign name="AppState.nextNode" expr="OTPRetrySubdialog.nextNode" /> 
  				</if>
				<goto next="#AccountNumMaxtry" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="ReportCardMenuNoMatch">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOMATCH';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#OTPRetry" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ReportCardMenuNoInput">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOINPUT';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#OTPRetry" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="AccountNumMaxtry">
		<block>
			<if cond="AppState.nextNode=='Disconnect'">
				
				<!-- This is the OutLink -->
				<goto next="#ReportCardExit" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- This is the OutLink -->
				<goto next="#Transfer" />
			</if>
			<goto next="#CreditorDebit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Transfer">
		<block>
			
			<assign name="AppState.nextNode" expr="'AGENTTRANSFER'" />				
			<goto next="#ReportCardExit" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="LostCredit">

		<subdialog name="LostCreditSubdialog" fetchhint="prefetch"  src="../src-gen/CreditCardLost.vxml">
    		<param name="varActionParentId" expr="'ReportCardLost'"/>
			<param name="appSession" expr="AppState.appSession" />
			<param name="reportInput" expr="AppState.reportInput" />
			<filled>
				<if cond="LostCreditSubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="LostCreditSubdialog.appSession" /> 
  				</if>
				<if cond="LostCreditSubdialog.nextNode != 'undefined'">
  					<assign name="AppState.nextNode" expr="LostCreditSubdialog.nextNode" /> 
  				</if>
				<if cond="LostCreditSubdialog.reportInput != 'undefined'">
  					<assign name="AppState.reportInput" expr="LostCreditSubdialog.reportInput" /> 
  				</if>
				<goto next="#ReportCardExit" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="MenuTravel">
		<block>
			<script>
				try {
					AppState.appSession.LASTMENU='REPORTLOSTCARDMENU'
						AppState.appSession.MENUTRAVERSE=AppState.appSession.MENUTRAVERSE+':REPORTLOSTCARDMENU'
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#CreditorDebit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Hangup_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='HANGUP';
					AppState.nextNode='Disconnect';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#ReportCardExit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="error_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='ERROR';
					AppState.appSession.INVOLUNTARYREASON=='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send&quot;+error);
					}
			</script>	
			<goto next="#Transfer" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="allError_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='All ERROR';
					AppState.appSession.INVOLUNTARYREASON=='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send&quot;+error);
					}
			</script>	
			<goto next="#Transfer" />
		</block>
	</form>

</vxml>
