<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.24 -->
	<!-- Diagram created by Composer: Composer 8.1.561.24 -->
	<!-- Project version: 8.1.561.24 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.accNum = '';
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.cardHost = '';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.nextNode = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.tPin = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/USER_Authentication.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="appSession" expr="''"/>
		<var name="OTPAUTH" expr="''"/>
		<var name="TPINAUTH" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.appSession" expr="appSession"/>
			<assign name="AppState.OTPAUTH" expr="OTPAUTH"/>
			<assign name="AppState.TPINAUTH" expr="TPINAUTH"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">USER_Authentication</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">USER_Authentication|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running USER_Authentication workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.24.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.24.'"/>
			<log expr="'Project version: 8.1.561.24.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#USER_AuthenticationEntry" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="USER_AuthenticationEntry">
		<block name="Entry">
			<goto next="#configProperty" />
		</block>
	</form>	
	
	<catch event="connection.disconnect.hangup">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#Hangup_ASSIGN" />
    </catch>
	<catch event="error">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#error_ASSIGN" />
    </catch>
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#allError_ASSIGN" />
    </catch>    
    

	<!-- This is the Exit block -->
	<form id="USER_AuthenticationExit">
		<block>
			<log gvp:level="1" label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">USER_Authentication|UNKNOWN</log>
			<var name="appSession" expr="AppState.appSession"/>
			<var name="OTPAUTH" expr="AppState.OTPAUTH"/>
			<var name="TPINAUTH" expr="AppState.TPINAUTH"/>
			<var name="nextNode" expr="AppState.nextNode"/>
			<return namelist="appSession OTPAUTH TPINAUTH nextNode"/>
  		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="userVerificationBranch">
		<block>
			<if cond="AppState.appSession.isRMN=='Y'&amp;&amp;AppState.appSession.TPINAUTH=='NA'">
				
				<!-- This is the OutLink -->
				<goto next="#tPinStatusHost" />
			</if>
			<if cond="AppState.appSession.isRMN=='Y'&amp;&amp;AppState.appSession.OTPAUTH=='NA'">
				
				<!-- This is the OutLink -->
				<goto next="#otpVerificationFlow" />
			</if>
			<if cond="AppState.appSession.isCustIden=='YES'&amp;&amp;AppState.appSession.TPINAUTH=='NA'">
				
				<!-- This is the OutLink -->
				<goto next="#tPinStatusHost" />
			</if>
			<if cond="AppState.appSession.isCustIden=='YES'&amp;&amp;AppState.appSession.OTPAUTH=='NA'">
				
				<!-- This is the OutLink -->
				<goto next="#otpVerificationFlow" />
			</if>
			<goto next="#accNumInput" />
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="accNumInput">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="accNumInputP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;accNumInput.vox&quot;)"></audio>
    		</prompt>
		</block>
		
		
		<field name="accNumInputField" type="digits?minlength=11;maxlength=16">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="accNumInputField">
    		<assign name="AppState.accNum" expr="accNumInputField" />
	        <script>resetLanguage()</script>
    		<goto next="#accountCheckHost" />
    	</filled>
		<catch event="noinput" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#accNumInputNoInputScript" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#accNumInputNoMatchScript" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="accountCheckHost">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="accountCheckHostData" src="../src/accountVerification.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof accountCheckHostData.errorMsg == 'undefined'">
        		<assign name="AppState.accountCheckHostResult" expr="accountCheckHostData" />
            	<if cond="typeof AppState.accountCheckHostResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.accountCheckHostResult.appSession" />
            	</if>
				<goto next="#accountAvailabilityBranch" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="accountCheckHostData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="tPinStatusHost">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="tPinStatusHostData" src="../src/pinVerification.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof tPinStatusHostData.errorMsg == 'undefined'">
        		<assign name="AppState.tPinStatusHostResult" expr="tPinStatusHostData" />
            	<if cond="typeof AppState.tPinStatusHostResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.tPinStatusHostResult.appSession" />
            	</if>
				<goto next="#TpinBranch" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="tPinStatusHostData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="TpinBranch">
		<block>
			<if cond="AppState.appSession.tpinCheck=='Active'">
				
				<!-- This is the OutLink -->
				<goto next="#pinVerificationFlow" />
			</if>
			<if cond="AppState.appSession.tpinCheck=='Blocked'&amp;&amp;AppState.appSession.OTPAUTH=='NA'">
				
				<!-- This is the OutLink -->
				<goto next="#otpVerificationFlow" />
			</if>
			<if cond="AppState.appSession.OTPAUTH=='S'">
				
				<!-- This is the OutLink -->
				<goto next="#USER_AuthenticationExit" />
			</if>
			<goto next="#SUBFLOW_STATUS_ASSIGN" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="otpVerificationFlow">

		<subdialog name="otpVerificationFlowSubdialog" fetchhint="prefetch"  src="../src-gen/OTP_Authentication.vxml">
    		<param name="varActionParentId" expr="'USER_Authentication'"/>
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="otpVerificationFlowSubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="otpVerificationFlowSubdialog.appSession" /> 
  				</if>
				<if cond="otpVerificationFlowSubdialog.nextNode != 'undefined'">
  					<assign name="AppState.nextNode" expr="otpVerificationFlowSubdialog.nextNode" /> 
  				</if>
				<goto next="#otpAuthenticationsubFlowStatusCheck" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="pinVerificationFlow">

		<subdialog name="pinVerificationFlowSubdialog" fetchhint="prefetch"  src="../src-gen/TPIN_Authentication.vxml">
    		<param name="varActionParentId" expr="'USER_Authentication'"/>
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="pinVerificationFlowSubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="pinVerificationFlowSubdialog.appSession" /> 
  				</if>
				<if cond="pinVerificationFlowSubdialog.nextNode != 'undefined'">
  					<assign name="AppState.nextNode" expr="pinVerificationFlowSubdialog.nextNode" /> 
  				</if>
				<goto next="#TpinAuthenticationsubflowCheck" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Backend logic block -->
	<form id="configProperty">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="configPropertyData" src="../src/UserAuthenticationLoadProps.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof configPropertyData.errorMsg == 'undefined'">
        		<assign name="AppState.configPropertyResult" expr="configPropertyData" />
            	<if cond="typeof AppState.configPropertyResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.configPropertyResult.appSession" />
            	</if>
				<goto next="#userVerificationBranch" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="configPropertyData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="getProfileIdHost">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />	
		<block>
			<data name="getProfileIdHostData" src="../src/getReferenceId.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString" />
        	<if cond="typeof getProfileIdHostData.errorMsg == 'undefined'">
        		<assign name="AppState.getProfileIdHostResult" expr="getProfileIdHostData" />
            	<if cond="typeof AppState.getProfileIdHostResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.getProfileIdHostResult.appSession" />
            	</if>
				<goto next="#accountVerificationBranch" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="getProfileIdHostData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="accountAvailabilityBranch">
		<block>
			<if cond="AppState.appSession.isCustIden=='YES'">
				
				<!-- This is the OutLink -->
				<goto next="#getProfileIdHost" />
			</if>
			<if cond="AppState.appSession.isCustIden=='NO'">
				
				<!-- This is the OutLink -->
				<goto next="#accNumInputNoMatchScript" />
			</if>
			<goto next="#SUBFLOW_STATUS_ASSIGN" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="accountVerificationBranch">
		<block>
			<if cond="AppState.appSession.relID=='NA'">
				
				<!-- This is the OutLink -->
				<goto next="#accNumInputNoMatchScript" />
			</if>
			<if cond="AppState.appSession.relID=='ERROR'">
				
				<!-- This is the OutLink -->
				<goto next="#SUBFLOW_STATUS_ASSIGN" />
			</if>
			<goto next="#userVerificationBranch" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="tpinStatusBranching">
		<block>
			<if cond="AppState.appSession.tpinStatus=='Yes'">
				
				<!-- This is the OutLink -->
				<goto next="#tPinSuccessAnnounce" />
			</if>
			<if cond="AppState.appSession.tpinStatus=='Blocked'">
				
				<!-- This is the OutLink -->
				<goto next="#otpVerificationFlow" />
			</if>
			<goto next="#SUBFLOW_STATUS_ASSIGN" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="tPinSuccessAnnounce">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'en-US' + '/' + 'en-US' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'en-US';
	            AppState.APP_ASR_LANGUAGE = 'en-US';
	        </script>
        </block>
        
        
    	<block name="tPinSuccessAnnounceP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.appSession.AUDIOLOCATION+&quot;/&quot;+&quot;tPinSuccess.vox&quot;)"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#USER_AuthenticationExit" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SUBFLOW_STATUS_ASSIGN">
		<block>
			<script>
				try {
					AppState.nextNode='AGENTTRANSFER';
					AppState.appSession.INVOLUNTARYREASON='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send AGENT Transfer&quot;+error);
					}
			</script>	
			<goto next="#USER_AuthenticationExit" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="otpAuthenticationsubFlowStatusCheck">
		<block>
			<if cond="AppState.nextNode=='Disconnect'">
				
				<!-- This is the OutLink -->
				<goto next="#USER_AuthenticationExit" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- Post Action -->
				<script>try{
				AppState.appSession.INVOLUNTARYREASON='EXCEPTION';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#USER_AuthenticationExit" />
			</if>
			<goto next="#USER_AuthenticationExit" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="TpinAuthenticationsubflowCheck">
		<block>
			<if cond="AppState.nextNode=='Disconnect'">
				
				<!-- This is the OutLink -->
				<goto next="#USER_AuthenticationExit" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- Post Action -->
				<script>try{
				AppState.appSession.INVOLUNTARYREASON='EXCEPTION';
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#SUBFLOW_STATUS_ASSIGN" />
			</if>
			<goto next="#tpinStatusBranching" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="accNumInputNoInputNoMatchSubflow">

		<subdialog name="accNumInputNoInputNoMatchSubflowSubdialog" fetchhint="prefetch"  src="../src-gen/NoInputNoMatchSubflow.vxml">
    		<param name="varActionParentId" expr="'USER_Authentication'"/>
			<param name="appSession" expr="AppState.appSession" />
			<filled>
				<if cond="accNumInputNoInputNoMatchSubflowSubdialog.appSession != 'undefined'">
  					<assign name="AppState.appSession" expr="accNumInputNoInputNoMatchSubflowSubdialog.appSession" /> 
  				</if>
				<if cond="accNumInputNoInputNoMatchSubflowSubdialog.nextNode != 'undefined'">
  					<assign name="AppState.nextNode" expr="accNumInputNoInputNoMatchSubflowSubdialog.nextNode" /> 
  				</if>
				<goto next="#accNumInput_MaxTryCheck" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="accNumInputNoMatchScript">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOMATCH';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#accNumInputNoInputNoMatchSubflow" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="accNumInputNoInputScript">
		<block>
			<script>
				try {
					AppState.appSession.EXCEPTION='NOINPUT';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#accNumInputNoInputNoMatchSubflow" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="accNumInput_MaxTryCheck">
		<block>
			<if cond="AppState.nextNode=='Disconnect'">
				
				<!-- This is the OutLink -->
				<goto next="#USER_AuthenticationExit" />
			</if>
			<if cond="AppState.nextNode=='AGENTTRANSFER'">
				
				<!-- This is the OutLink -->
				<goto next="#SUBFLOW_STATUS_ASSIGN" />
			</if>
			<goto next="#accNumInput" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Hangup_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='HANGUP';
					AppState.nextNode='Disconnect';
					} catch (error) {
						System.out.Println(&quot;Exception while send Nomatch Event&quot;+error);
					}
			</script>	
			<goto next="#USER_AuthenticationExit" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="error_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='ERROR';
					AppState.appSession.INVOLUNTARYREASON=='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send &quot;+error);
					}
			</script>	
			<goto next="#SUBFLOW_STATUS_ASSIGN" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="allError_ASSIGN">
		<block>
			<script>
				try {
					AppState.appSession.DISCONNECTREASON='AllERROR';
					AppState.appSession.INVOLUNTARYREASON=='EXCEPTION';
					} catch (error) {
						System.out.Println(&quot;Exception while send&quot;+error);
					}
			</script>	
			<goto next="#SUBFLOW_STATUS_ASSIGN" />
		</block>
	</form>

</vxml>
